# -*- shell-script -*-
     
echo "Loading config.site for oRTP"
echo "(srcdir: $srcdir)"
echo
SDK_BIN_PATH=/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin     
#SYSROOT_PATH=/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk
SYSROOT_PATH=/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk

CC="${SDK_BIN_PATH}/gcc-4.2 --sysroot=${SYSROOT_PATH}"
CXX="${SDK_BIN_PATH}/g++-4.2 --sysroot=${SYSROOT_PATH}"
LD=${SDK_BIN_PATH}/ld-4.2
AR=${SDK_BIN_PATH}/ar
RANLIB=${SDK_BIN_PATH}/ranlib

LDFLAGS="-Wl,-syslibroot ${SYSROOT_PATH}" 
