					LIBLINPHONE ON IPHONE
					******************************************

* You need the xcode sdk 3.1
	

To retrieve linphone dependencies, you may use the following commands:
	cd scripts
	make -f  builder-iphone-os.mk  get_dependencies

To build liblinphone for Iphone simulator:
	make -f  builder-iphone-simulator.mk  clean && make -f  builder-iphone-simulator.mk clean-makefile && make -f  builder-iphone-simulator.mk  all	

To build liblinphone for Iphone OS:
	make -f  builder-iphone-os.mk  clean && make -f  builder-iphone-os.mk clean-makefile && make -f  builder-iphone-os.mk all	


Libraries are available in liblinphone-sdk/

xcode build:
	cd xcode/linphone
	xcodebuild -sdk iphonesimulator3.1 -configuration Debug  -target linphone
jehan
