// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* linphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{359, 20}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{337, 201}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* linphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 658}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{207, 648}";
			sepNavWindowFrame = "{{383, 268}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* linphone */ = {
		activeExec = 0;
		executables = (
			229A5391106D59B400BC6FF1 /* linphone */,
		);
	};
	220FAC86107654FC0068D98F /* linphonecore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 11270}}";
			sepNavSelRange = "{803, 38}";
			sepNavVisRange = "{442, 612}";
		};
	};
	220FAD4110765B710068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleGetInfoString,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FAD6110765FF30068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508B107141E100AC9B3F /* PhoneViewController.h */;
		name = "PhoneViewController.h: 11";
		rLen = 25;
		rLoc = 197;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	220FAD6210765FF30068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 28";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	220FADA01076644A0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	220FADA11076644A0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508B107141E100AC9B3F /* PhoneViewController.h */;
		name = "PhoneViewController.h: 11";
		rLen = 25;
		rLoc = 197;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	220FADA31076644A0068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FADA41076644A0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 25";
		rLen = 415;
		rLoc = 659;
		rType = 0;
		vrLen = 726;
		vrLoc = 764;
	};
	220FADA51076644A0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 29";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 695;
		vrLoc = 138;
	};
	220FADA61076644A0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	220FADA71076644A0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508B107141E100AC9B3F /* PhoneViewController.h */;
		name = "PhoneViewController.h: 11";
		rLen = 25;
		rLoc = 197;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	220FADBB107669200068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 25";
		rLen = 415;
		rLoc = 659;
		rType = 0;
		vrLen = 710;
		vrLoc = 951;
	};
	220FADBC107669200068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FADBD107669200068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 25";
		rLen = 415;
		rLoc = 659;
		rType = 0;
		vrLen = 710;
		vrLoc = 951;
	};
	220FADDD107673090068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FADDF107673090068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 32";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 663;
		vrLoc = 174;
	};
	220FADE0107673090068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FADEA107673BB0068D98F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
	};
	220FADF2107674560068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	220FADF3107674560068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 32";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 662;
		vrLoc = 174;
	};
	220FAE071076754E0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 681;
		vrLoc = 174;
	};
	220FAE081076754E0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 22";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	220FAE121076756C0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 681;
		vrLoc = 174;
	};
	220FAE151076756C0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 22";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	220FAE1A107678DD0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 662;
		vrLoc = 174;
	};
	220FAE1B107678DD0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 22";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	220FAE28107678E60068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 662;
		vrLoc = 174;
	};
	220FAE29107678E60068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 22";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	220FAE2B107679160068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 662;
		vrLoc = 174;
	};
	220FAE2C107679160068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 22";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	220FAE2F107679470068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 662;
		vrLoc = 174;
	};
	220FAE30107679470068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 22";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	220FAE351076796C0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 662;
		vrLoc = 174;
	};
	220FAE361076796C0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 22";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	220FAE391076797A0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 662;
		vrLoc = 174;
	};
	220FAE3B1076799E0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 662;
		vrLoc = 174;
	};
	220FAE3E107679E70068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 662;
		vrLoc = 174;
	};
	220FAE4110767A000068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 662;
		vrLoc = 174;
	};
	220FAE4410767A4C0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 662;
		vrLoc = 174;
	};
	220FAE4610767A560068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 662;
		vrLoc = 174;
	};
	220FAE4E10767A900068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 662;
		vrLoc = 174;
	};
	220FAE4F10767A900068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 662;
		vrLoc = 174;
	};
	220FAE5410767C350068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	220FAE5510767C350068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	220FAE5810767C3F0068D98F /* linphoneAppDelegate.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 21;
		location = linphone;
		modificationTime = 276201845.756174;
		state = 1;
	};
	220FAE5A10767C420068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	220FAE6010767D030068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	220FAE6110767D030068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FAE6210767D030068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	220FAE6310767D030068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FAE6610767D1B0068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FAE6910767DE30068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FAE6C10767E560068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FAE7310767E700068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FAE7410767E700068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 670;
		vrLoc = 207;
	};
	220FAE7510767E700068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FAE7610767E700068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 670;
		vrLoc = 207;
	};
	220FAE7710767E700068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	220FAE7B10767EE50068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	220FAE7C10767EE50068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	220FAE7D10767EE50068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 648;
		vrLoc = 207;
	};
	220FAE861076804A0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 648;
		vrLoc = 207;
	};
	220FAE871076804A0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	220FAE881076804A0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 648;
		vrLoc = 207;
	};
	220FAE891076804A0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	220FAE8A1076804A0068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FAE8D107680550068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FAE8E107680550068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FAE92107681180068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FAE95107681710068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FAE97107681910068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FAE98107681910068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	220FAE99107681910068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FAE9A107681910068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 22";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 648;
		vrLoc = 207;
	};
	2274251D106EAC79006EC466 /* linphonecore.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = linphonecore.h;
		path = /Users/jehanmonnier/iphonesdk/include/linphone/linphonecore.h;
		sourceTree = "<absolute>";
	};
	2274544E106FE28B006EC466 /* linphonecore.h:517 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2274251D106EAC79006EC466 /* linphonecore.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 517;
		modificationTime = 276201844.486382;
		state = 0;
	};
	22745465106FE757006EC466 /* linphone.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = linphone.m;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/Classes/linphone.m";
		sourceTree = "<absolute>";
	};
	2274550710700509006EC466 /* linphonerc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 770}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{41, 606}";
			sepNavWindowFrame = "{{107, 170}, {1034, 799}}";
		};
	};
	229A5391106D59B400BC6FF1 /* linphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = linphone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	229A53A9106D59C300BC6FF1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	229A53AA106D59C300BC6FF1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22F2508B107141E100AC9B3F /* PhoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 938}}";
			sepNavSelRange = "{197, 25}";
			sepNavVisRange = "{0, 520}";
			sepNavWindowFrame = "{{38, 233}, {1034, 799}}";
		};
	};
	22F2508C107141E100AC9B3F /* PhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2590}}";
			sepNavSelRange = "{1358, 53}";
			sepNavVisRange = "{764, 1261}";
			sepNavWindowFrame = "{{61, 212}, {1034, 799}}";
		};
	};
	22F2530810733E5C00AC9B3F /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	22F25334107396B700AC9B3F /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	22F2537210739BAD00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F25334107396B700AC9B3F /* NSString.h */;
		name = "NSString.h: 190";
		rLen = 20;
		rLoc = 9514;
		rType = 0;
		vrLen = 3560;
		vrLoc = 8183;
	};
	22F2537D10739BDF00AC9B3F /* linphone.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 22745465106FE757006EC466 /* linphone.m */;
		functionName = "-init:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = linphone;
		modificationTime = 276201844.458278;
		state = 2;
	};
	22F2539B10739EB300AC9B3F /* linphonecore.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = linphonecore.c;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/coreapi/linphonecore.c";
		sourceTree = "<absolute>";
	};
	22F253A910739F5F00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2539B10739EB300AC9B3F /* linphonecore.c */;
		name = "linphonecore.c: 739";
		rLen = 11;
		rLoc = 22942;
		rType = 0;
		vrLen = 1219;
		vrLoc = 22231;
	};
	22F253B51073BDA900AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F25334107396B700AC9B3F /* NSString.h */;
		name = "NSString.h: 47";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 2147;
		vrLoc = 1670;
	};
	22F253D01073C2D100AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274550710700509006EC466 /* linphonerc */;
		name = "linphonerc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	22F253D21073C2D100AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508B107141E100AC9B3F /* PhoneViewController.h */;
		name = "PhoneViewController.h: 20";
		rLen = 19;
		rLoc = 764;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	22F253D41073C2D100AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 19;
		rLoc = 373;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	22F254101073C7C100AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	22F254371073D1F800AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2530810733E5C00AC9B3F /* NSFileManager.h */;
		name = "NSFileManager.h: 79";
		rLen = 7;
		rLoc = 5618;
		rType = 0;
		vrLen = 3306;
		vrLoc = 3900;
	};
	22F2543A1073D1F800AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274251D106EAC79006EC466 /* linphonecore.h */;
		name = "linphonecore.h: 531";
		rLen = 61;
		rLoc = 17372;
		rType = 0;
		vrLen = 1715;
		vrLoc = 16649;
	};
	22F2543C1073D1F800AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2530810733E5C00AC9B3F /* NSFileManager.h */;
		name = "NSFileManager.h: 79";
		rLen = 7;
		rLoc = 5618;
		rType = 0;
		vrLen = 3306;
		vrLoc = 3900;
	};
	22F2543E1073D1F800AC9B3F /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	22F2544B1073D64C00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2543E1073D1F800AC9B3F /* NSError.h */;
		name = "NSError.h: 37";
		rLen = 54;
		rLoc = 2230;
		rType = 0;
		vrLen = 3181;
		vrLoc = 269;
	};
	22F2544E1073D64C00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2543E1073D1F800AC9B3F /* NSError.h */;
		name = "NSError.h: 37";
		rLen = 54;
		rLoc = 2230;
		rType = 0;
		vrLen = 3181;
		vrLoc = 269;
	};
	22F2548A1073DDBD00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274550710700509006EC466 /* linphonerc */;
		name = "linphonerc: 31";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 628;
		vrLoc = 51;
	};
	22F254DA1073E1C600AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2539B10739EB300AC9B3F /* linphonecore.c */;
		name = "linphonecore.c: 2006";
		rLen = 0;
		rLoc = 61327;
		rType = 0;
		vrLen = 1263;
		vrLoc = 61443;
	};
	22F254F11073E5D300AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 49";
		rLen = 20;
		rLoc = 1370;
		rType = 0;
		vrLen = 1058;
		vrLoc = 721;
	};
	22F255061073EABA00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274251D106EAC79006EC466 /* linphonecore.h */;
		name = "linphonecore.h: 427";
		rLen = 22;
		rLoc = 14531;
		rType = 0;
		vrLen = 1385;
		vrLoc = 14809;
	};
	22F255231073F33000AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 22";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	22F255321073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508D107141E100AC9B3F /* PhoneViewController.xib */;
		name = "PhoneViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 11176;
	};
	22F255361073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 22";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	22F2553C1073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508D107141E100AC9B3F /* PhoneViewController.xib */;
		name = "PhoneViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 11176;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 229A5391106D59B400BC6FF1 /* linphone */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* linphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* linphone */,
		);
		breakpoints = (
			2274544E106FE28B006EC466 /* linphonecore.h:517 */,
			22F2537D10739BDF00AC9B3F /* linphone.m:54 */,
			220FAE5810767C3F0068D98F /* linphoneAppDelegate.m:21 */,
		);
		codeSenseManager = 229A53AA106D59C300BC6FF1 /* Code sense */;
		executables = (
			229A5391106D59B400BC6FF1 /* linphone */,
		);
		expressions = (
			"[confiFileName cStringUsingEncoding:nil]",
			"[logFileName cStringUsingEncoding:NSUnicodeStringEncoding]",
			config_path,
			confiFileName,
			"[myBundle pathForResource:@\"oldphone\"ofType:@\"wav\"]",
			"[myBundle pathForResource:@\"ringback\"ofType:@\"wav\"]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					525,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					690,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					762,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276198760;
			PBXWorkspaceStateSaveDate = 276198760;
		};
		perUserProjectItems = {
			220FAD4110765B710068D98F = 220FAD4110765B710068D98F /* PlistBookmark */;
			220FAD6110765FF30068D98F = 220FAD6110765FF30068D98F /* PBXTextBookmark */;
			220FAD6210765FF30068D98F = 220FAD6210765FF30068D98F /* PBXTextBookmark */;
			220FADA01076644A0068D98F = 220FADA01076644A0068D98F /* PBXTextBookmark */;
			220FADA11076644A0068D98F = 220FADA11076644A0068D98F /* PBXTextBookmark */;
			220FADA31076644A0068D98F = 220FADA31076644A0068D98F /* PlistBookmark */;
			220FADA41076644A0068D98F = 220FADA41076644A0068D98F /* PBXTextBookmark */;
			220FADA51076644A0068D98F = 220FADA51076644A0068D98F /* PBXTextBookmark */;
			220FADA61076644A0068D98F = 220FADA61076644A0068D98F /* PBXTextBookmark */;
			220FADA71076644A0068D98F = 220FADA71076644A0068D98F /* PBXTextBookmark */;
			220FADBB107669200068D98F = 220FADBB107669200068D98F /* PBXTextBookmark */;
			220FADBC107669200068D98F = 220FADBC107669200068D98F /* PlistBookmark */;
			220FADBD107669200068D98F = 220FADBD107669200068D98F /* PBXTextBookmark */;
			220FADDD107673090068D98F = 220FADDD107673090068D98F /* PlistBookmark */;
			220FADDF107673090068D98F = 220FADDF107673090068D98F /* PBXTextBookmark */;
			220FADE0107673090068D98F = 220FADE0107673090068D98F /* PlistBookmark */;
			220FADEA107673BB0068D98F = 220FADEA107673BB0068D98F /* PBXBookmark */;
			220FADF2107674560068D98F = 220FADF2107674560068D98F /* PBXTextBookmark */;
			220FADF3107674560068D98F = 220FADF3107674560068D98F /* PBXTextBookmark */;
			220FAE071076754E0068D98F = 220FAE071076754E0068D98F /* PBXTextBookmark */;
			220FAE081076754E0068D98F = 220FAE081076754E0068D98F /* PBXTextBookmark */;
			220FAE121076756C0068D98F /* PBXTextBookmark */ = 220FAE121076756C0068D98F /* PBXTextBookmark */;
			220FAE151076756C0068D98F /* PBXTextBookmark */ = 220FAE151076756C0068D98F /* PBXTextBookmark */;
			220FAE1A107678DD0068D98F /* PBXTextBookmark */ = 220FAE1A107678DD0068D98F /* PBXTextBookmark */;
			220FAE1B107678DD0068D98F /* PBXTextBookmark */ = 220FAE1B107678DD0068D98F /* PBXTextBookmark */;
			220FAE28107678E60068D98F /* PBXTextBookmark */ = 220FAE28107678E60068D98F /* PBXTextBookmark */;
			220FAE29107678E60068D98F /* PBXTextBookmark */ = 220FAE29107678E60068D98F /* PBXTextBookmark */;
			220FAE2B107679160068D98F /* PBXTextBookmark */ = 220FAE2B107679160068D98F /* PBXTextBookmark */;
			220FAE2C107679160068D98F /* PBXTextBookmark */ = 220FAE2C107679160068D98F /* PBXTextBookmark */;
			220FAE2F107679470068D98F /* PBXTextBookmark */ = 220FAE2F107679470068D98F /* PBXTextBookmark */;
			220FAE30107679470068D98F /* PBXTextBookmark */ = 220FAE30107679470068D98F /* PBXTextBookmark */;
			220FAE351076796C0068D98F /* PBXTextBookmark */ = 220FAE351076796C0068D98F /* PBXTextBookmark */;
			220FAE361076796C0068D98F /* PBXTextBookmark */ = 220FAE361076796C0068D98F /* PBXTextBookmark */;
			220FAE391076797A0068D98F /* PBXTextBookmark */ = 220FAE391076797A0068D98F /* PBXTextBookmark */;
			220FAE3B1076799E0068D98F /* PBXTextBookmark */ = 220FAE3B1076799E0068D98F /* PBXTextBookmark */;
			220FAE3E107679E70068D98F /* PBXTextBookmark */ = 220FAE3E107679E70068D98F /* PBXTextBookmark */;
			220FAE4110767A000068D98F /* PBXTextBookmark */ = 220FAE4110767A000068D98F /* PBXTextBookmark */;
			220FAE4410767A4C0068D98F /* PBXTextBookmark */ = 220FAE4410767A4C0068D98F /* PBXTextBookmark */;
			220FAE4610767A560068D98F /* PBXTextBookmark */ = 220FAE4610767A560068D98F /* PBXTextBookmark */;
			220FAE4E10767A900068D98F /* PBXTextBookmark */ = 220FAE4E10767A900068D98F /* PBXTextBookmark */;
			220FAE4F10767A900068D98F /* PBXTextBookmark */ = 220FAE4F10767A900068D98F /* PBXTextBookmark */;
			220FAE5410767C350068D98F /* PBXTextBookmark */ = 220FAE5410767C350068D98F /* PBXTextBookmark */;
			220FAE5510767C350068D98F /* PBXTextBookmark */ = 220FAE5510767C350068D98F /* PBXTextBookmark */;
			220FAE5A10767C420068D98F /* PBXTextBookmark */ = 220FAE5A10767C420068D98F /* PBXTextBookmark */;
			220FAE6010767D030068D98F /* PBXTextBookmark */ = 220FAE6010767D030068D98F /* PBXTextBookmark */;
			220FAE6110767D030068D98F /* PlistBookmark */ = 220FAE6110767D030068D98F /* PlistBookmark */;
			220FAE6210767D030068D98F /* PBXTextBookmark */ = 220FAE6210767D030068D98F /* PBXTextBookmark */;
			220FAE6310767D030068D98F /* PlistBookmark */ = 220FAE6310767D030068D98F /* PlistBookmark */;
			220FAE6610767D1B0068D98F /* PlistBookmark */ = 220FAE6610767D1B0068D98F /* PlistBookmark */;
			220FAE6910767DE30068D98F /* PlistBookmark */ = 220FAE6910767DE30068D98F /* PlistBookmark */;
			220FAE6C10767E560068D98F /* PlistBookmark */ = 220FAE6C10767E560068D98F /* PlistBookmark */;
			220FAE7310767E700068D98F /* PlistBookmark */ = 220FAE7310767E700068D98F /* PlistBookmark */;
			220FAE7410767E700068D98F /* PBXTextBookmark */ = 220FAE7410767E700068D98F /* PBXTextBookmark */;
			220FAE7510767E700068D98F /* PlistBookmark */ = 220FAE7510767E700068D98F /* PlistBookmark */;
			220FAE7610767E700068D98F /* PBXTextBookmark */ = 220FAE7610767E700068D98F /* PBXTextBookmark */;
			220FAE7710767E700068D98F /* PBXTextBookmark */ = 220FAE7710767E700068D98F /* PBXTextBookmark */;
			220FAE7B10767EE50068D98F /* PBXTextBookmark */ = 220FAE7B10767EE50068D98F /* PBXTextBookmark */;
			220FAE7C10767EE50068D98F /* PBXTextBookmark */ = 220FAE7C10767EE50068D98F /* PBXTextBookmark */;
			220FAE7D10767EE50068D98F /* PBXTextBookmark */ = 220FAE7D10767EE50068D98F /* PBXTextBookmark */;
			220FAE861076804A0068D98F /* PBXTextBookmark */ = 220FAE861076804A0068D98F /* PBXTextBookmark */;
			220FAE871076804A0068D98F /* PBXTextBookmark */ = 220FAE871076804A0068D98F /* PBXTextBookmark */;
			220FAE881076804A0068D98F /* PBXTextBookmark */ = 220FAE881076804A0068D98F /* PBXTextBookmark */;
			220FAE891076804A0068D98F /* PBXTextBookmark */ = 220FAE891076804A0068D98F /* PBXTextBookmark */;
			220FAE8A1076804A0068D98F /* PlistBookmark */ = 220FAE8A1076804A0068D98F /* PlistBookmark */;
			220FAE8D107680550068D98F /* PlistBookmark */ = 220FAE8D107680550068D98F /* PlistBookmark */;
			220FAE8E107680550068D98F /* PlistBookmark */ = 220FAE8E107680550068D98F /* PlistBookmark */;
			220FAE92107681180068D98F /* PlistBookmark */ = 220FAE92107681180068D98F /* PlistBookmark */;
			220FAE95107681710068D98F /* PlistBookmark */ = 220FAE95107681710068D98F /* PlistBookmark */;
			220FAE97107681910068D98F /* PlistBookmark */ = 220FAE97107681910068D98F /* PlistBookmark */;
			220FAE98107681910068D98F /* PBXTextBookmark */ = 220FAE98107681910068D98F /* PBXTextBookmark */;
			220FAE99107681910068D98F /* PlistBookmark */ = 220FAE99107681910068D98F /* PlistBookmark */;
			220FAE9A107681910068D98F /* PBXTextBookmark */ = 220FAE9A107681910068D98F /* PBXTextBookmark */;
			22F2537210739BAD00AC9B3F = 22F2537210739BAD00AC9B3F /* PBXTextBookmark */;
			22F253A910739F5F00AC9B3F = 22F253A910739F5F00AC9B3F /* PBXTextBookmark */;
			22F253B51073BDA900AC9B3F = 22F253B51073BDA900AC9B3F /* PBXTextBookmark */;
			22F253D01073C2D100AC9B3F = 22F253D01073C2D100AC9B3F /* PBXTextBookmark */;
			22F253D21073C2D100AC9B3F = 22F253D21073C2D100AC9B3F /* PBXTextBookmark */;
			22F253D41073C2D100AC9B3F = 22F253D41073C2D100AC9B3F /* PBXTextBookmark */;
			22F254101073C7C100AC9B3F = 22F254101073C7C100AC9B3F /* PBXTextBookmark */;
			22F254371073D1F800AC9B3F = 22F254371073D1F800AC9B3F /* PBXTextBookmark */;
			22F2543A1073D1F800AC9B3F = 22F2543A1073D1F800AC9B3F /* PBXTextBookmark */;
			22F2543C1073D1F800AC9B3F = 22F2543C1073D1F800AC9B3F /* PBXTextBookmark */;
			22F2544B1073D64C00AC9B3F = 22F2544B1073D64C00AC9B3F /* PBXTextBookmark */;
			22F2544E1073D64C00AC9B3F = 22F2544E1073D64C00AC9B3F /* PBXTextBookmark */;
			22F2548A1073DDBD00AC9B3F = 22F2548A1073DDBD00AC9B3F /* PBXTextBookmark */;
			22F254DA1073E1C600AC9B3F = 22F254DA1073E1C600AC9B3F /* PBXTextBookmark */;
			22F254F11073E5D300AC9B3F = 22F254F11073E5D300AC9B3F /* PBXTextBookmark */;
			22F255061073EABA00AC9B3F = 22F255061073EABA00AC9B3F /* PBXTextBookmark */;
			22F255231073F33000AC9B3F = 22F255231073F33000AC9B3F /* PBXTextBookmark */;
			22F255321073F6A400AC9B3F = 22F255321073F6A400AC9B3F /* PBXTextBookmark */;
			22F255361073F6A400AC9B3F = 22F255361073F6A400AC9B3F /* PBXTextBookmark */;
			22F2553C1073F6A400AC9B3F = 22F2553C1073F6A400AC9B3F /* PBXTextBookmark */;
		};
		sourceControlManager = 229A53A9106D59C300BC6FF1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 389}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{560, 301}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* linphone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{429, 117}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* linphone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 348}, {750, 558}}";
		};
	};
}
