// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* linphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 412}}";
			sepNavSelRange = "{359, 20}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{337, 201}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* linphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 630}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{207, 629}";
			sepNavWindowFrame = "{{383, 268}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* linphone */ = {
		activeExec = 0;
		executables = (
			229A5391106D59B400BC6FF1 /* linphone */,
		);
	};
	220FAC86107654FC0068D98F /* linphonecore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 11270}}";
			sepNavSelRange = "{803, 38}";
			sepNavVisRange = "{442, 612}";
		};
	};
	220FACA2107654FC0068D98F /* b64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 5796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	220FAD4110765B710068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleGetInfoString,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FADA11076644A0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508B107141E100AC9B3F /* PhoneViewController.h */;
		name = "PhoneViewController.h: 11";
		rLen = 25;
		rLoc = 197;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	220FADBB107669200068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 25";
		rLen = 415;
		rLoc = 659;
		rType = 0;
		vrLen = 710;
		vrLoc = 951;
	};
	220FAE4F10767A900068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 662;
		vrLoc = 174;
	};
	220FAE6210767D030068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	220FAE7510767E700068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FAE7610767E700068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 636;
		vrLoc = 207;
	};
	220FAE7C10767EE50068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	220FAE871076804A0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	220FAE881076804A0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 636;
		vrLoc = 207;
	};
	220FAE891076804A0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	220FAE97107681910068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FAE98107681910068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	220FAE99107681910068D98F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	220FAEA71076882B0068D98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 24";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 629;
		vrLoc = 207;
	};
	224566651076885B00F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 24";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 629;
		vrLoc = 207;
	};
	2245667510768B3E00F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 24";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 629;
		vrLoc = 207;
	};
	2245667710768B7300F10948 /* linphone2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 254}, {1034, 799}}";
		};
	};
	2245667E10768C7600F10948 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2245667910768B9000F10948 /* linphone.png */;
	};
	2245667F10768C7600F10948 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2245667710768B7300F10948 /* linphone2.png */;
	};
	2245668010768C7600F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2245668110768C7600F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	2245668210768C7600F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 24";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 629;
		vrLoc = 207;
	};
	2245668310768C7600F10948 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2245667910768B9000F10948 /* linphone.png */;
	};
	2245668410768C7600F10948 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2245667710768B7300F10948 /* linphone2.png */;
	};
	2245668510768C7600F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2245668610768C7600F10948 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2245667910768B9000F10948 /* linphone.png */;
	};
	2245668710768C7600F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2245668810768C7600F10948 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2245667710768B7300F10948 /* linphone2.png */;
	};
	2245668910768C7600F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2245668A10768C7600F10948 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2245667710768B7300F10948 /* linphone2.png */;
	};
	2245668B10768C7600F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2245668C10768C7600F10948 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2245667710768B7300F10948 /* linphone2.png */;
	};
	2245668D10768C7600F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2245668E10768C7600F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 22";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 606;
		vrLoc = 207;
	};
	224566AE107691A100F10948 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist;
		name = Root.plist;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/liblinphone-sdk/armv6-apple-darwin/include/ortp/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	224566BF1076962600F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 22";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 629;
		vrLoc = 207;
	};
	224566C01076962600F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224566C11076962600F10948 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	224566C11076962600F10948 /* Root.strings */ = {
		isa = PBXFileReference;
		name = Root.strings;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/LinphoneSettings.bundle/en.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	224566C21076962600F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224566C31076962600F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
			"New item",
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/LinphoneSettings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224566C31076962600F10948 /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/LinphoneSettings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	224566C41076962600F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 220FACA2107654FC0068D98F /* b64.h */;
		name = "b64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	224566C51076962600F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224566C61076962600F10948 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	224566C61076962600F10948 /* Root.strings */ = {
		isa = PBXFileReference;
		name = Root.strings;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/liblinphone-sdk/armv6-apple-darwin/include/ortp/Settings.bundle/en.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	224566C71076962600F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224566C81076962600F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/liblinphone-sdk/armv6-apple-darwin/include/ortp/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224566C81076962600F10948 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist;
		name = Root.plist;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/liblinphone-sdk/armv6-apple-darwin/include/ortp/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{107, 170}, {1034, 799}}";
		};
	};
	224566C91076962600F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224566CA1076962600F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 22";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 629;
		vrLoc = 207;
	};
	224566CB1076962600F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224566CC1076962600F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224566CD1076962600F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/LinphoneSettings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224566CD1076962600F10948 /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/LinphoneSettings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	224566CE1076962600F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224566CF1076962600F10948 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	224566CF1076962600F10948 /* Root.strings */ = {
		isa = PBXFileReference;
		name = Root.strings;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/LinphoneSettings.bundle/en.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	224566D01076962600F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224566D11076962600F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/LinphoneSettings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224566D11076962600F10948 /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/LinphoneSettings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	224566D21076962600F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224566D31076962600F10948 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	224566D31076962600F10948 /* Root.strings */ = {
		isa = PBXFileReference;
		name = Root.strings;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/LinphoneSettings.bundle/en.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	224566D41076962600F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224566D51076962600F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/LinphoneSettings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224566D51076962600F10948 /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/LinphoneSettings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	224566D61076962600F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224566D71076962600F10948 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	224566D71076962600F10948 /* Root.strings */ = {
		isa = PBXFileReference;
		name = Root.strings;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/LinphoneSettings.bundle/en.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	224566D81076962600F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224566D91076962600F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
			"New item",
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/LinphoneSettings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224566D91076962600F10948 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist;
		name = Root.plist;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/LinphoneSettings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	224566DA1076962600F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 220FACA2107654FC0068D98F /* b64.h */;
		name = "b64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	224566DB1076962600F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224566DC1076962600F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/liblinphone-sdk/armv6-apple-darwin/include/ortp/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224566DC1076962600F10948 /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/liblinphone-sdk/armv6-apple-darwin/include/ortp/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	224566DD1076962600F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224566DE1076962600F10948 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	224566DE1076962600F10948 /* Root.strings */ = {
		isa = PBXFileReference;
		name = Root.strings;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/liblinphone-sdk/armv6-apple-darwin/include/ortp/Settings.bundle/en.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	224566DF1076962600F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224566E01076962600F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
			DefaultValue,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/liblinphone-sdk/armv6-apple-darwin/include/ortp/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224566E01076962600F10948 /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/liblinphone-sdk/armv6-apple-darwin/include/ortp/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	224566E11076962600F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224566E21076962600F10948 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	224566E21076962600F10948 /* Root.strings */ = {
		isa = PBXFileReference;
		name = Root.strings;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/liblinphone-sdk/armv6-apple-darwin/include/ortp/Settings.bundle/en.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	224566E31076962600F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224566E41076962600F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/liblinphone-sdk/armv6-apple-darwin/include/ortp/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224566E41076962600F10948 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist;
		name = Root.plist;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/liblinphone-sdk/armv6-apple-darwin/include/ortp/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{130, 149}, {1034, 799}}";
		};
	};
	224566E51076962600F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 46;
		rLoc = 0;
	};
	224566E91076977D00F10948 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 224566AE107691A100F10948 /* Root.plist */;
	};
	224566F1107697BC00F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224566F2107697BC00F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224566C81076962600F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/liblinphone-sdk/armv6-apple-darwin/include/ortp/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224566F3107697BC00F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224566F4107697BC00F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224566C81076962600F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/liblinphone-sdk/armv6-apple-darwin/include/ortp/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224566F7107697BC00F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224566C81076962600F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/liblinphone-sdk/armv6-apple-darwin/include/ortp/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224566FA1076989200F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224566E41076962600F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/liblinphone-sdk/armv6-apple-darwin/include/ortp/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224566FB1076989200F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224566E41076962600F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/liblinphone-sdk/armv6-apple-darwin/include/ortp/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224566FC1076989200F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224566E41076962600F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/liblinphone-sdk/armv6-apple-darwin/include/ortp/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224567101076998900F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224567111076998900F10948 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	224567111076998900F10948 /* Root.strings */ = {
		isa = PBXFileReference;
		name = Root.strings;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/Settings.bundle/en.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	224567121076998900F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 22";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	224567131076998900F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224567141076998900F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224567141076998900F10948 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/Settings.bundle/Root.plist";
		plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.settings";
		sourceTree = "<absolute>";
	};
	224567151076998900F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224567161076998900F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224567161076998900F10948 /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	224567181076999800F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224567141076998900F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224567191076999800F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224567141076998900F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2245672410769BED00F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224567141076998900F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2245672510769BED00F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224567141076998900F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2245672610769BED00F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224567141076998900F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			3,
			DefaultValue,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2245672910769D9400F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224567141076998900F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			3,
			DefaultValue,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2245672A10769D9400F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 29";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 629;
		vrLoc = 207;
	};
	2245672B10769D9400F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 53";
		rLen = 53;
		rLoc = 1575;
		rType = 0;
		vrLen = 620;
		vrLoc = 875;
	};
	2245672C10769D9400F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224567141076998900F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			3,
			DefaultValue,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2245672D10769D9400F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 29";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 629;
		vrLoc = 207;
	};
	2245672E10769D9400F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 160";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 859;
		vrLoc = 3893;
	};
	2274251D106EAC79006EC466 /* linphonecore.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = linphonecore.h;
		path = /Users/jehanmonnier/iphonesdk/include/linphone/linphonecore.h;
		sourceTree = "<absolute>";
	};
	2274544E106FE28B006EC466 /* linphonecore.h:517 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2274251D106EAC79006EC466 /* linphonecore.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 517;
		modificationTime = 276416961.190256;
		state = 0;
	};
	22745465106FE757006EC466 /* linphone.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = linphone.m;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/Classes/linphone.m";
		sourceTree = "<absolute>";
	};
	2274550710700509006EC466 /* linphonerc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 770}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{41, 606}";
			sepNavWindowFrame = "{{107, 170}, {1034, 799}}";
		};
	};
	229A5391106D59B400BC6FF1 /* linphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = linphone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	229A53A9106D59C300BC6FF1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	229A53AA106D59C300BC6FF1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22F2508B107141E100AC9B3F /* PhoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1274}}";
			sepNavSelRange = "{586, 203}";
			sepNavVisRange = "{497, 1364}";
			sepNavWindowFrame = "{{38, 233}, {1034, 799}}";
		};
	};
	22F2508C107141E100AC9B3F /* PhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2842}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{558, 971}";
			sepNavWindowFrame = "{{61, 212}, {1034, 799}}";
		};
	};
	22F2530810733E5C00AC9B3F /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	22F25334107396B700AC9B3F /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	22F2537210739BAD00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F25334107396B700AC9B3F /* NSString.h */;
		name = "NSString.h: 190";
		rLen = 20;
		rLoc = 9514;
		rType = 0;
		vrLen = 3560;
		vrLoc = 8183;
	};
	22F2537D10739BDF00AC9B3F /* linphone.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 22745465106FE757006EC466 /* linphone.m */;
		functionName = "-init:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = linphone;
		modificationTime = 276416961.126848;
		state = 2;
	};
	22F2539B10739EB300AC9B3F /* linphonecore.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = linphonecore.c;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/coreapi/linphonecore.c";
		sourceTree = "<absolute>";
	};
	22F253A910739F5F00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2539B10739EB300AC9B3F /* linphonecore.c */;
		name = "linphonecore.c: 739";
		rLen = 11;
		rLoc = 22942;
		rType = 0;
		vrLen = 1219;
		vrLoc = 22231;
	};
	22F253B51073BDA900AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F25334107396B700AC9B3F /* NSString.h */;
		name = "NSString.h: 47";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 2147;
		vrLoc = 1670;
	};
	22F253D01073C2D100AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274550710700509006EC466 /* linphonerc */;
		name = "linphonerc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	22F253D21073C2D100AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508B107141E100AC9B3F /* PhoneViewController.h */;
		name = "PhoneViewController.h: 20";
		rLen = 19;
		rLoc = 980;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	22F253D41073C2D100AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 19;
		rLoc = 373;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	22F254101073C7C100AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	22F254371073D1F800AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2530810733E5C00AC9B3F /* NSFileManager.h */;
		name = "NSFileManager.h: 79";
		rLen = 7;
		rLoc = 5618;
		rType = 0;
		vrLen = 3306;
		vrLoc = 3900;
	};
	22F2543C1073D1F800AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2530810733E5C00AC9B3F /* NSFileManager.h */;
		name = "NSFileManager.h: 79";
		rLen = 7;
		rLoc = 5618;
		rType = 0;
		vrLen = 3306;
		vrLoc = 3900;
	};
	22F2543E1073D1F800AC9B3F /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	22F2544B1073D64C00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2543E1073D1F800AC9B3F /* NSError.h */;
		name = "NSError.h: 37";
		rLen = 54;
		rLoc = 2230;
		rType = 0;
		vrLen = 3181;
		vrLoc = 269;
	};
	22F2544E1073D64C00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2543E1073D1F800AC9B3F /* NSError.h */;
		name = "NSError.h: 37";
		rLen = 54;
		rLoc = 2230;
		rType = 0;
		vrLen = 3181;
		vrLoc = 269;
	};
	22F2548A1073DDBD00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274550710700509006EC466 /* linphonerc */;
		name = "linphonerc: 31";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 628;
		vrLoc = 51;
	};
	22F254DA1073E1C600AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2539B10739EB300AC9B3F /* linphonecore.c */;
		name = "linphonecore.c: 2006";
		rLen = 0;
		rLoc = 61327;
		rType = 0;
		vrLen = 1263;
		vrLoc = 61443;
	};
	22F254F11073E5D300AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 49";
		rLen = 20;
		rLoc = 1587;
		rType = 0;
		vrLen = 1058;
		vrLoc = 721;
	};
	22F255231073F33000AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 22";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	22F255321073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508D107141E100AC9B3F /* PhoneViewController.xib */;
		name = "PhoneViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 11176;
	};
	22F255361073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 22";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	22F2553C1073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508D107141E100AC9B3F /* PhoneViewController.xib */;
		name = "PhoneViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 11176;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 229A5391106D59B400BC6FF1 /* linphone */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* linphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* linphone */,
		);
		breakpoints = (
			2274544E106FE28B006EC466 /* linphonecore.h:517 */,
			22F2537D10739BDF00AC9B3F /* linphone.m:54 */,
		);
		codeSenseManager = 229A53AA106D59C300BC6FF1 /* Code sense */;
		executables = (
			229A5391106D59B400BC6FF1 /* linphone */,
		);
		expressions = (
			"[confiFileName cStringUsingEncoding:nil]",
			"[logFileName cStringUsingEncoding:NSUnicodeStringEncoding]",
			config_path,
			confiFileName,
			"[myBundle pathForResource:@\"oldphone\"ofType:@\"wav\"]",
			"[myBundle pathForResource:@\"ringback\"ofType:@\"wav\"]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					525,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					690,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					374,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276203584;
			PBXWorkspaceStateSaveDate = 276203584;
		};
		perUserProjectItems = {
			220FAD4110765B710068D98F = 220FAD4110765B710068D98F /* PlistBookmark */;
			220FADA11076644A0068D98F = 220FADA11076644A0068D98F /* PBXTextBookmark */;
			220FADBB107669200068D98F = 220FADBB107669200068D98F /* PBXTextBookmark */;
			220FAE4F10767A900068D98F = 220FAE4F10767A900068D98F /* PBXTextBookmark */;
			220FAE6210767D030068D98F = 220FAE6210767D030068D98F /* PBXTextBookmark */;
			220FAE7510767E700068D98F = 220FAE7510767E700068D98F /* PlistBookmark */;
			220FAE7610767E700068D98F = 220FAE7610767E700068D98F /* PBXTextBookmark */;
			220FAE7C10767EE50068D98F = 220FAE7C10767EE50068D98F /* PBXTextBookmark */;
			220FAE871076804A0068D98F = 220FAE871076804A0068D98F /* PBXTextBookmark */;
			220FAE881076804A0068D98F = 220FAE881076804A0068D98F /* PBXTextBookmark */;
			220FAE891076804A0068D98F = 220FAE891076804A0068D98F /* PBXTextBookmark */;
			220FAE97107681910068D98F = 220FAE97107681910068D98F /* PlistBookmark */;
			220FAE98107681910068D98F = 220FAE98107681910068D98F /* PBXTextBookmark */;
			220FAE99107681910068D98F = 220FAE99107681910068D98F /* PlistBookmark */;
			220FAEA71076882B0068D98F = 220FAEA71076882B0068D98F /* PBXTextBookmark */;
			224566651076885B00F10948 /* PBXTextBookmark */ = 224566651076885B00F10948 /* PBXTextBookmark */;
			2245667510768B3E00F10948 /* PBXTextBookmark */ = 2245667510768B3E00F10948 /* PBXTextBookmark */;
			2245667E10768C7600F10948 /* PBXBookmark */ = 2245667E10768C7600F10948 /* PBXBookmark */;
			2245667F10768C7600F10948 /* PBXBookmark */ = 2245667F10768C7600F10948 /* PBXBookmark */;
			2245668010768C7600F10948 /* PlistBookmark */ = 2245668010768C7600F10948 /* PlistBookmark */;
			2245668110768C7600F10948 /* PBXTextBookmark */ = 2245668110768C7600F10948 /* PBXTextBookmark */;
			2245668210768C7600F10948 /* PBXTextBookmark */ = 2245668210768C7600F10948 /* PBXTextBookmark */;
			2245668310768C7600F10948 /* PBXBookmark */ = 2245668310768C7600F10948 /* PBXBookmark */;
			2245668410768C7600F10948 /* PBXBookmark */ = 2245668410768C7600F10948 /* PBXBookmark */;
			2245668510768C7600F10948 /* PlistBookmark */ = 2245668510768C7600F10948 /* PlistBookmark */;
			2245668610768C7600F10948 /* PBXBookmark */ = 2245668610768C7600F10948 /* PBXBookmark */;
			2245668710768C7600F10948 /* PlistBookmark */ = 2245668710768C7600F10948 /* PlistBookmark */;
			2245668810768C7600F10948 /* PBXBookmark */ = 2245668810768C7600F10948 /* PBXBookmark */;
			2245668910768C7600F10948 /* PlistBookmark */ = 2245668910768C7600F10948 /* PlistBookmark */;
			2245668A10768C7600F10948 /* PBXBookmark */ = 2245668A10768C7600F10948 /* PBXBookmark */;
			2245668B10768C7600F10948 /* PlistBookmark */ = 2245668B10768C7600F10948 /* PlistBookmark */;
			2245668C10768C7600F10948 /* PBXBookmark */ = 2245668C10768C7600F10948 /* PBXBookmark */;
			2245668D10768C7600F10948 /* PlistBookmark */ = 2245668D10768C7600F10948 /* PlistBookmark */;
			2245668E10768C7600F10948 /* PBXTextBookmark */ = 2245668E10768C7600F10948 /* PBXTextBookmark */;
			224566BF1076962600F10948 /* PBXTextBookmark */ = 224566BF1076962600F10948 /* PBXTextBookmark */;
			224566C01076962600F10948 /* PBXTextBookmark */ = 224566C01076962600F10948 /* PBXTextBookmark */;
			224566C21076962600F10948 /* PlistBookmark */ = 224566C21076962600F10948 /* PlistBookmark */;
			224566C41076962600F10948 /* PBXTextBookmark */ = 224566C41076962600F10948 /* PBXTextBookmark */;
			224566C51076962600F10948 /* PBXTextBookmark */ = 224566C51076962600F10948 /* PBXTextBookmark */;
			224566C71076962600F10948 /* PlistBookmark */ = 224566C71076962600F10948 /* PlistBookmark */;
			224566C91076962600F10948 /* PlistBookmark */ = 224566C91076962600F10948 /* PlistBookmark */;
			224566CA1076962600F10948 /* PBXTextBookmark */ = 224566CA1076962600F10948 /* PBXTextBookmark */;
			224566CB1076962600F10948 /* PlistBookmark */ = 224566CB1076962600F10948 /* PlistBookmark */;
			224566CC1076962600F10948 /* PlistBookmark */ = 224566CC1076962600F10948 /* PlistBookmark */;
			224566CE1076962600F10948 /* PBXTextBookmark */ = 224566CE1076962600F10948 /* PBXTextBookmark */;
			224566D01076962600F10948 /* PlistBookmark */ = 224566D01076962600F10948 /* PlistBookmark */;
			224566D21076962600F10948 /* PBXTextBookmark */ = 224566D21076962600F10948 /* PBXTextBookmark */;
			224566D41076962600F10948 /* PlistBookmark */ = 224566D41076962600F10948 /* PlistBookmark */;
			224566D61076962600F10948 /* PBXTextBookmark */ = 224566D61076962600F10948 /* PBXTextBookmark */;
			224566D81076962600F10948 /* PlistBookmark */ = 224566D81076962600F10948 /* PlistBookmark */;
			224566DA1076962600F10948 /* PBXTextBookmark */ = 224566DA1076962600F10948 /* PBXTextBookmark */;
			224566DB1076962600F10948 /* PlistBookmark */ = 224566DB1076962600F10948 /* PlistBookmark */;
			224566DD1076962600F10948 /* PBXTextBookmark */ = 224566DD1076962600F10948 /* PBXTextBookmark */;
			224566DF1076962600F10948 /* PlistBookmark */ = 224566DF1076962600F10948 /* PlistBookmark */;
			224566E11076962600F10948 /* PBXTextBookmark */ = 224566E11076962600F10948 /* PBXTextBookmark */;
			224566E31076962600F10948 /* PlistBookmark */ = 224566E31076962600F10948 /* PlistBookmark */;
			224566E51076962600F10948 /* PlistBookmark */ = 224566E51076962600F10948 /* PlistBookmark */;
			224566E91076977D00F10948 /* PBXBookmark */ = 224566E91076977D00F10948 /* PBXBookmark */;
			224566F1107697BC00F10948 /* PlistBookmark */ = 224566F1107697BC00F10948 /* PlistBookmark */;
			224566F2107697BC00F10948 /* PlistBookmark */ = 224566F2107697BC00F10948 /* PlistBookmark */;
			224566F3107697BC00F10948 /* PlistBookmark */ = 224566F3107697BC00F10948 /* PlistBookmark */;
			224566F4107697BC00F10948 /* PlistBookmark */ = 224566F4107697BC00F10948 /* PlistBookmark */;
			224566F7107697BC00F10948 /* PlistBookmark */ = 224566F7107697BC00F10948 /* PlistBookmark */;
			224566FA1076989200F10948 /* PlistBookmark */ = 224566FA1076989200F10948 /* PlistBookmark */;
			224566FB1076989200F10948 /* PlistBookmark */ = 224566FB1076989200F10948 /* PlistBookmark */;
			224566FC1076989200F10948 /* PlistBookmark */ = 224566FC1076989200F10948 /* PlistBookmark */;
			224567101076998900F10948 /* PBXTextBookmark */ = 224567101076998900F10948 /* PBXTextBookmark */;
			224567121076998900F10948 /* PBXTextBookmark */ = 224567121076998900F10948 /* PBXTextBookmark */;
			224567131076998900F10948 /* PlistBookmark */ = 224567131076998900F10948 /* PlistBookmark */;
			224567151076998900F10948 /* PlistBookmark */ = 224567151076998900F10948 /* PlistBookmark */;
			224567181076999800F10948 /* PlistBookmark */ = 224567181076999800F10948 /* PlistBookmark */;
			224567191076999800F10948 /* PlistBookmark */ = 224567191076999800F10948 /* PlistBookmark */;
			2245672410769BED00F10948 /* PlistBookmark */ = 2245672410769BED00F10948 /* PlistBookmark */;
			2245672510769BED00F10948 /* PlistBookmark */ = 2245672510769BED00F10948 /* PlistBookmark */;
			2245672610769BED00F10948 /* PlistBookmark */ = 2245672610769BED00F10948 /* PlistBookmark */;
			2245672910769D9400F10948 /* PlistBookmark */ = 2245672910769D9400F10948 /* PlistBookmark */;
			2245672A10769D9400F10948 /* PBXTextBookmark */ = 2245672A10769D9400F10948 /* PBXTextBookmark */;
			2245672B10769D9400F10948 /* PBXTextBookmark */ = 2245672B10769D9400F10948 /* PBXTextBookmark */;
			2245672C10769D9400F10948 /* PlistBookmark */ = 2245672C10769D9400F10948 /* PlistBookmark */;
			2245672D10769D9400F10948 /* PBXTextBookmark */ = 2245672D10769D9400F10948 /* PBXTextBookmark */;
			2245672E10769D9400F10948 /* PBXTextBookmark */ = 2245672E10769D9400F10948 /* PBXTextBookmark */;
			22F2537210739BAD00AC9B3F = 22F2537210739BAD00AC9B3F /* PBXTextBookmark */;
			22F253A910739F5F00AC9B3F = 22F253A910739F5F00AC9B3F /* PBXTextBookmark */;
			22F253B51073BDA900AC9B3F = 22F253B51073BDA900AC9B3F /* PBXTextBookmark */;
			22F253D01073C2D100AC9B3F = 22F253D01073C2D100AC9B3F /* PBXTextBookmark */;
			22F253D21073C2D100AC9B3F = 22F253D21073C2D100AC9B3F /* PBXTextBookmark */;
			22F253D41073C2D100AC9B3F = 22F253D41073C2D100AC9B3F /* PBXTextBookmark */;
			22F254101073C7C100AC9B3F = 22F254101073C7C100AC9B3F /* PBXTextBookmark */;
			22F254371073D1F800AC9B3F = 22F254371073D1F800AC9B3F /* PBXTextBookmark */;
			22F2543C1073D1F800AC9B3F = 22F2543C1073D1F800AC9B3F /* PBXTextBookmark */;
			22F2544B1073D64C00AC9B3F = 22F2544B1073D64C00AC9B3F /* PBXTextBookmark */;
			22F2544E1073D64C00AC9B3F = 22F2544E1073D64C00AC9B3F /* PBXTextBookmark */;
			22F2548A1073DDBD00AC9B3F = 22F2548A1073DDBD00AC9B3F /* PBXTextBookmark */;
			22F254DA1073E1C600AC9B3F = 22F254DA1073E1C600AC9B3F /* PBXTextBookmark */;
			22F254F11073E5D300AC9B3F = 22F254F11073E5D300AC9B3F /* PBXTextBookmark */;
			22F255231073F33000AC9B3F = 22F255231073F33000AC9B3F /* PBXTextBookmark */;
			22F255321073F6A400AC9B3F = 22F255321073F6A400AC9B3F /* PBXTextBookmark */;
			22F255361073F6A400AC9B3F = 22F255361073F6A400AC9B3F /* PBXTextBookmark */;
			22F2553C1073F6A400AC9B3F = 22F2553C1073F6A400AC9B3F /* PBXTextBookmark */;
		};
		sourceControlManager = 229A53A9106D59C300BC6FF1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 389}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{560, 301}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* linphone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{429, 117}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* linphone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 348}, {750, 558}}";
		};
	};
}
