// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* linphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 605}}";
			sepNavSelRange = "{359, 20}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{337, 201}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* linphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 644}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{3, 842}";
			sepNavWindowFrame = "{{383, 268}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* linphone */ = {
		activeExec = 0;
		executables = (
			229A5391106D59B400BC6FF1 /* linphone */,
		);
	};
	2274251D106EAC79006EC466 /* linphonecore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 11480}}";
			sepNavSelRange = "{14531, 22}";
			sepNavVisRange = "{14809, 1385}";
			sepNavWindowFrame = "{{34, 166}, {750, 558}}";
		};
	};
	2274544E106FE28B006EC466 /* linphonecore.h:517 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2274251D106EAC79006EC466 /* linphonecore.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 517;
		modificationTime = 276115969.610378;
		state = 1;
	};
	22745465106FE757006EC466 /* linphone.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = linphone.m;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/Classes/linphone.m";
		sourceTree = "<absolute>";
	};
	2274550710700509006EC466 /* linphonerc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 770}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{41, 606}";
			sepNavWindowFrame = "{{107, 170}, {1034, 799}}";
		};
	};
	229A5391106D59B400BC6FF1 /* linphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = linphone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	229A53A9106D59C300BC6FF1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	229A53AA106D59C300BC6FF1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22F2508B107141E100AC9B3F /* PhoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 882}}";
			sepNavSelRange = "{206, 12}";
			sepNavVisRange = "{42, 942}";
			sepNavWindowFrame = "{{38, 233}, {1034, 799}}";
		};
	};
	22F2508C107141E100AC9B3F /* PhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2590}}";
			sepNavSelRange = "{1358, 53}";
			sepNavVisRange = "{1180, 641}";
			sepNavWindowFrame = "{{61, 212}, {1034, 799}}";
		};
	};
	22F2530810733E5C00AC9B3F /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	22F25334107396B700AC9B3F /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	22F2537210739BAD00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F25334107396B700AC9B3F /* NSString.h */;
		name = "NSString.h: 190";
		rLen = 20;
		rLoc = 9514;
		rType = 0;
		vrLen = 3560;
		vrLoc = 8183;
	};
	22F2537D10739BDF00AC9B3F /* linphone.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 22745465106FE757006EC466 /* linphone.m */;
		functionName = "-init:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = linphone;
		modificationTime = 276092051.509434;
		state = 2;
	};
	22F2539B10739EB300AC9B3F /* linphonecore.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = linphonecore.c;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/coreapi/linphonecore.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 37394}}";
			sepNavSelRange = "{61327, 0}";
			sepNavVisRange = "{61443, 1263}";
		};
	};
	22F253A910739F5F00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2539B10739EB300AC9B3F /* linphonecore.c */;
		name = "linphonecore.c: 739";
		rLen = 11;
		rLoc = 22942;
		rType = 0;
		vrLen = 1219;
		vrLoc = 22231;
	};
	22F253B51073BDA900AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F25334107396B700AC9B3F /* NSString.h */;
		name = "NSString.h: 47";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 2147;
		vrLoc = 1670;
	};
	22F253D01073C2D100AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274550710700509006EC466 /* linphonerc */;
		name = "linphonerc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	22F253D21073C2D100AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508B107141E100AC9B3F /* PhoneViewController.h */;
		name = "PhoneViewController.h: 20";
		rLen = 19;
		rLoc = 764;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	22F253D41073C2D100AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 21";
		rLen = 19;
		rLoc = 373;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	22F254101073C7C100AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	22F254371073D1F800AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2530810733E5C00AC9B3F /* NSFileManager.h */;
		name = "NSFileManager.h: 79";
		rLen = 7;
		rLoc = 5618;
		rType = 0;
		vrLen = 3306;
		vrLoc = 3900;
	};
	22F2543A1073D1F800AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274251D106EAC79006EC466 /* linphonecore.h */;
		name = "linphonecore.h: 531";
		rLen = 61;
		rLoc = 17372;
		rType = 0;
		vrLen = 1715;
		vrLoc = 16649;
	};
	22F2543C1073D1F800AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2530810733E5C00AC9B3F /* NSFileManager.h */;
		name = "NSFileManager.h: 79";
		rLen = 7;
		rLoc = 5618;
		rType = 0;
		vrLen = 3306;
		vrLoc = 3900;
	};
	22F2543E1073D1F800AC9B3F /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3390, 1512}}";
			sepNavSelRange = "{2230, 54}";
			sepNavVisRange = "{269, 3181}";
		};
	};
	22F2544B1073D64C00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2543E1073D1F800AC9B3F /* NSError.h */;
		name = "NSError.h: 37";
		rLen = 54;
		rLoc = 2230;
		rType = 0;
		vrLen = 3181;
		vrLoc = 269;
	};
	22F2544E1073D64C00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2543E1073D1F800AC9B3F /* NSError.h */;
		name = "NSError.h: 37";
		rLen = 54;
		rLoc = 2230;
		rType = 0;
		vrLen = 3181;
		vrLoc = 269;
	};
	22F2544F1073D64C00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 32";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	22F2548A1073DDBD00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274550710700509006EC466 /* linphonerc */;
		name = "linphonerc: 31";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 628;
		vrLoc = 51;
	};
	22F2548E1073DDBD00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274550710700509006EC466 /* linphonerc */;
		name = "linphonerc: 31";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 628;
		vrLoc = 51;
	};
	22F2548F1073DDBD00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274251D106EAC79006EC466 /* linphonecore.h */;
		name = "linphonecore.h: 670";
		rLen = 258;
		rLoc = 23018;
		rType = 0;
		vrLen = 2389;
		vrLoc = 21135;
	};
	22F2549C1073DE4600AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2539B10739EB300AC9B3F /* linphonecore.c */;
		name = "linphonecore.c: 2020";
		rLen = 0;
		rLoc = 61591;
		rType = 0;
		vrLen = 1156;
		vrLoc = 60921;
	};
	22F254B21073DFA500AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2539B10739EB300AC9B3F /* linphonecore.c */;
		name = "linphonecore.c: 2020";
		rLen = 0;
		rLoc = 61591;
		rType = 0;
		vrLen = 1156;
		vrLoc = 60921;
	};
	22F254BE1073E06000AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2539B10739EB300AC9B3F /* linphonecore.c */;
		name = "linphonecore.c: 2020";
		rLen = 0;
		rLoc = 61591;
		rType = 0;
		vrLen = 1158;
		vrLoc = 60921;
	};
	22F254C61073E0E300AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2539B10739EB300AC9B3F /* linphonecore.c */;
		name = "linphonecore.c: 2019";
		rLen = 0;
		rLoc = 61587;
		rType = 0;
		vrLen = 1156;
		vrLoc = 60921;
	};
	22F254CF1073E12B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2539B10739EB300AC9B3F /* linphonecore.c */;
		name = "linphonecore.c: 2020";
		rLen = 0;
		rLoc = 61591;
		rType = 0;
		vrLen = 1156;
		vrLoc = 60921;
	};
	22F254D01073E12B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508B107141E100AC9B3F /* PhoneViewController.h */;
		name = "PhoneViewController.h: 11";
		rLen = 12;
		rLoc = 206;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	22F254D61073E17D00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2539B10739EB300AC9B3F /* linphonecore.c */;
		name = "linphonecore.c: 2020";
		rLen = 0;
		rLoc = 61591;
		rType = 0;
		vrLen = 1156;
		vrLoc = 60921;
	};
	22F254DA1073E1C600AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2539B10739EB300AC9B3F /* linphonecore.c */;
		name = "linphonecore.c: 2006";
		rLen = 0;
		rLoc = 61327;
		rType = 0;
		vrLen = 1263;
		vrLoc = 61443;
	};
	22F254DD1073E1C600AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2539B10739EB300AC9B3F /* linphonecore.c */;
		name = "linphonecore.c: 2006";
		rLen = 0;
		rLoc = 61327;
		rType = 0;
		vrLen = 1263;
		vrLoc = 61443;
	};
	22F254F11073E5D300AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 49";
		rLen = 20;
		rLoc = 1370;
		rType = 0;
		vrLen = 1058;
		vrLoc = 721;
	};
	22F254F21073E5D300AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274251D106EAC79006EC466 /* linphonecore.h */;
		name = "linphonecore.h: 541";
		rLen = 28;
		rLoc = 17680;
		rType = 0;
		vrLen = 1403;
		vrLoc = 16547;
	};
	22F254F31073E5D300AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 51";
		rLen = 28;
		rLoc = 1445;
		rType = 0;
		vrLen = 1111;
		vrLoc = 689;
	};
	22F254F41073E5D300AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274251D106EAC79006EC466 /* linphonecore.h */;
		name = "linphonecore.h: 469";
		rLen = 13;
		rLoc = 15575;
		rType = 0;
		vrLen = 1346;
		vrLoc = 14919;
	};
	22F254F51073E5D300AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 21";
		rLen = 15;
		rLoc = 667;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	22F254F61073E5D300AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274251D106EAC79006EC466 /* linphonecore.h */;
		name = "linphonecore.h: 388";
		rLen = 15;
		rLoc = 12467;
		rType = 0;
		vrLen = 2206;
		vrLoc = 11668;
	};
	22F255061073EABA00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274251D106EAC79006EC466 /* linphonecore.h */;
		name = "linphonecore.h: 427";
		rLen = 22;
		rLoc = 14531;
		rType = 0;
		vrLen = 1385;
		vrLoc = 14809;
	};
	22F255071073EABA00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 24";
		rLen = 18;
		rLoc = 619;
		rType = 0;
		vrLen = 1081;
		vrLoc = 408;
	};
	22F255081073EABA00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274251D106EAC79006EC466 /* linphonecore.h */;
		name = "linphonecore.h: 427";
		rLen = 22;
		rLoc = 14531;
		rType = 0;
		vrLen = 1385;
		vrLoc = 14809;
	};
	22F255221073F33000AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 55";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 1197;
		vrLoc = 659;
	};
	22F255231073F33000AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 22";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	22F255291073F43500AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 32";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	22F2552A1073F43500AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 22";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	22F255321073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508D107141E100AC9B3F /* PhoneViewController.xib */;
		name = "PhoneViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 11176;
	};
	22F255331073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508B107141E100AC9B3F /* PhoneViewController.h */;
		name = "PhoneViewController.h: 11";
		rLen = 12;
		rLoc = 206;
		rType = 0;
		vrLen = 942;
		vrLoc = 42;
	};
	22F255341073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	22F255361073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 22";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	22F255381073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 28";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 816;
		vrLoc = 29;
	};
	22F255391073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	22F2553A1073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 22";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	22F2553B1073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 28";
		rLen = 6;
		rLoc = 603;
		rType = 0;
		vrLen = 842;
		vrLoc = 3;
	};
	22F2553C1073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508D107141E100AC9B3F /* PhoneViewController.xib */;
		name = "PhoneViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 11176;
	};
	22F2553D1073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508B107141E100AC9B3F /* PhoneViewController.h */;
		name = "PhoneViewController.h: 11";
		rLen = 12;
		rLoc = 206;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	22F2553E1073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 16";
		rLen = 20;
		rLoc = 246;
		rType = 0;
		vrLen = 842;
		vrLoc = 3;
	};
	22F2553F1073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508B107141E100AC9B3F /* PhoneViewController.h */;
		name = "PhoneViewController.h: 11";
		rLen = 12;
		rLoc = 206;
		rType = 0;
		vrLen = 942;
		vrLoc = 42;
	};
	22F255401073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 55";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 988;
		vrLoc = 3801;
	};
	22F255411073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	22F255421073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 55";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 991;
		vrLoc = 3798;
	};
	22F255431073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 22";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	22F255441073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 55";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 991;
		vrLoc = 3798;
	};
	22F255451073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 28";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 842;
		vrLoc = 3;
	};
	22F255461073F6A400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 22";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	22F255591075328F00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 28";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 842;
		vrLoc = 3;
	};
	22F2555A1075328F00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 25";
		rLen = 415;
		rLoc = 659;
		rType = 0;
		vrLen = 1170;
		vrLoc = 321;
	};
	22F2555B1075328F00AC9B3F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	22F2555C1075328F00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 28";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 842;
		vrLoc = 3;
	};
	22F2555D1075328F00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 25";
		rLen = 415;
		rLoc = 659;
		rType = 0;
		vrLen = 1170;
		vrLoc = 321;
	};
	22F2555F1075370F00AC9B3F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 229A5391106D59B400BC6FF1 /* linphone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* linphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* linphone */,
		);
		breakpoints = (
			2274544E106FE28B006EC466 /* linphonecore.h:517 */,
			22F2537D10739BDF00AC9B3F /* linphone.m:54 */,
		);
		codeSenseManager = 229A53AA106D59C300BC6FF1 /* Code sense */;
		executables = (
			229A5391106D59B400BC6FF1 /* linphone */,
		);
		expressions = (
			"[confiFileName cStringUsingEncoding:nil]",
			"[logFileName cStringUsingEncoding:NSUnicodeStringEncoding]",
			config_path,
			confiFileName,
			"[myBundle pathForResource:@\"oldphone\"ofType:@\"wav\"]",
			"[myBundle pathForResource:@\"ringback\"ofType:@\"wav\"]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					525,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					653,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276026014;
			PBXWorkspaceStateSaveDate = 276026014;
		};
		perUserProjectItems = {
			22F2537210739BAD00AC9B3F /* PBXTextBookmark */ = 22F2537210739BAD00AC9B3F /* PBXTextBookmark */;
			22F253A910739F5F00AC9B3F /* PBXTextBookmark */ = 22F253A910739F5F00AC9B3F /* PBXTextBookmark */;
			22F253B51073BDA900AC9B3F /* PBXTextBookmark */ = 22F253B51073BDA900AC9B3F /* PBXTextBookmark */;
			22F253D01073C2D100AC9B3F /* PBXTextBookmark */ = 22F253D01073C2D100AC9B3F /* PBXTextBookmark */;
			22F253D21073C2D100AC9B3F /* PBXTextBookmark */ = 22F253D21073C2D100AC9B3F /* PBXTextBookmark */;
			22F253D41073C2D100AC9B3F /* PBXTextBookmark */ = 22F253D41073C2D100AC9B3F /* PBXTextBookmark */;
			22F254101073C7C100AC9B3F /* PBXTextBookmark */ = 22F254101073C7C100AC9B3F /* PBXTextBookmark */;
			22F254371073D1F800AC9B3F /* PBXTextBookmark */ = 22F254371073D1F800AC9B3F /* PBXTextBookmark */;
			22F2543A1073D1F800AC9B3F /* PBXTextBookmark */ = 22F2543A1073D1F800AC9B3F /* PBXTextBookmark */;
			22F2543C1073D1F800AC9B3F /* PBXTextBookmark */ = 22F2543C1073D1F800AC9B3F /* PBXTextBookmark */;
			22F2544B1073D64C00AC9B3F /* PBXTextBookmark */ = 22F2544B1073D64C00AC9B3F /* PBXTextBookmark */;
			22F2544E1073D64C00AC9B3F /* PBXTextBookmark */ = 22F2544E1073D64C00AC9B3F /* PBXTextBookmark */;
			22F2544F1073D64C00AC9B3F /* PBXTextBookmark */ = 22F2544F1073D64C00AC9B3F /* PBXTextBookmark */;
			22F2548A1073DDBD00AC9B3F /* PBXTextBookmark */ = 22F2548A1073DDBD00AC9B3F /* PBXTextBookmark */;
			22F2548E1073DDBD00AC9B3F /* PBXTextBookmark */ = 22F2548E1073DDBD00AC9B3F /* PBXTextBookmark */;
			22F2548F1073DDBD00AC9B3F /* PBXTextBookmark */ = 22F2548F1073DDBD00AC9B3F /* PBXTextBookmark */;
			22F2549C1073DE4600AC9B3F /* PBXTextBookmark */ = 22F2549C1073DE4600AC9B3F /* PBXTextBookmark */;
			22F254B21073DFA500AC9B3F /* PBXTextBookmark */ = 22F254B21073DFA500AC9B3F /* PBXTextBookmark */;
			22F254BE1073E06000AC9B3F /* PBXTextBookmark */ = 22F254BE1073E06000AC9B3F /* PBXTextBookmark */;
			22F254C61073E0E300AC9B3F /* PBXTextBookmark */ = 22F254C61073E0E300AC9B3F /* PBXTextBookmark */;
			22F254CF1073E12B00AC9B3F /* PBXTextBookmark */ = 22F254CF1073E12B00AC9B3F /* PBXTextBookmark */;
			22F254D01073E12B00AC9B3F /* PBXTextBookmark */ = 22F254D01073E12B00AC9B3F /* PBXTextBookmark */;
			22F254D61073E17D00AC9B3F /* PBXTextBookmark */ = 22F254D61073E17D00AC9B3F /* PBXTextBookmark */;
			22F254DA1073E1C600AC9B3F /* PBXTextBookmark */ = 22F254DA1073E1C600AC9B3F /* PBXTextBookmark */;
			22F254DD1073E1C600AC9B3F /* PBXTextBookmark */ = 22F254DD1073E1C600AC9B3F /* PBXTextBookmark */;
			22F254F11073E5D300AC9B3F /* PBXTextBookmark */ = 22F254F11073E5D300AC9B3F /* PBXTextBookmark */;
			22F254F21073E5D300AC9B3F /* PBXTextBookmark */ = 22F254F21073E5D300AC9B3F /* PBXTextBookmark */;
			22F254F31073E5D300AC9B3F /* PBXTextBookmark */ = 22F254F31073E5D300AC9B3F /* PBXTextBookmark */;
			22F254F41073E5D300AC9B3F /* PBXTextBookmark */ = 22F254F41073E5D300AC9B3F /* PBXTextBookmark */;
			22F254F51073E5D300AC9B3F /* PBXTextBookmark */ = 22F254F51073E5D300AC9B3F /* PBXTextBookmark */;
			22F254F61073E5D300AC9B3F /* PBXTextBookmark */ = 22F254F61073E5D300AC9B3F /* PBXTextBookmark */;
			22F255061073EABA00AC9B3F /* PBXTextBookmark */ = 22F255061073EABA00AC9B3F /* PBXTextBookmark */;
			22F255071073EABA00AC9B3F /* PBXTextBookmark */ = 22F255071073EABA00AC9B3F /* PBXTextBookmark */;
			22F255081073EABA00AC9B3F /* PBXTextBookmark */ = 22F255081073EABA00AC9B3F /* PBXTextBookmark */;
			22F255221073F33000AC9B3F /* PBXTextBookmark */ = 22F255221073F33000AC9B3F /* PBXTextBookmark */;
			22F255231073F33000AC9B3F /* PBXTextBookmark */ = 22F255231073F33000AC9B3F /* PBXTextBookmark */;
			22F255291073F43500AC9B3F /* PBXTextBookmark */ = 22F255291073F43500AC9B3F /* PBXTextBookmark */;
			22F2552A1073F43500AC9B3F /* PBXTextBookmark */ = 22F2552A1073F43500AC9B3F /* PBXTextBookmark */;
			22F255321073F6A400AC9B3F /* PBXTextBookmark */ = 22F255321073F6A400AC9B3F /* PBXTextBookmark */;
			22F255331073F6A400AC9B3F /* PBXTextBookmark */ = 22F255331073F6A400AC9B3F /* PBXTextBookmark */;
			22F255341073F6A400AC9B3F /* PBXTextBookmark */ = 22F255341073F6A400AC9B3F /* PBXTextBookmark */;
			22F255361073F6A400AC9B3F /* PBXTextBookmark */ = 22F255361073F6A400AC9B3F /* PBXTextBookmark */;
			22F255381073F6A400AC9B3F /* PBXTextBookmark */ = 22F255381073F6A400AC9B3F /* PBXTextBookmark */;
			22F255391073F6A400AC9B3F /* PBXTextBookmark */ = 22F255391073F6A400AC9B3F /* PBXTextBookmark */;
			22F2553A1073F6A400AC9B3F /* PBXTextBookmark */ = 22F2553A1073F6A400AC9B3F /* PBXTextBookmark */;
			22F2553B1073F6A400AC9B3F /* PBXTextBookmark */ = 22F2553B1073F6A400AC9B3F /* PBXTextBookmark */;
			22F2553C1073F6A400AC9B3F /* PBXTextBookmark */ = 22F2553C1073F6A400AC9B3F /* PBXTextBookmark */;
			22F2553D1073F6A400AC9B3F /* PBXTextBookmark */ = 22F2553D1073F6A400AC9B3F /* PBXTextBookmark */;
			22F2553E1073F6A400AC9B3F /* PBXTextBookmark */ = 22F2553E1073F6A400AC9B3F /* PBXTextBookmark */;
			22F2553F1073F6A400AC9B3F /* PBXTextBookmark */ = 22F2553F1073F6A400AC9B3F /* PBXTextBookmark */;
			22F255401073F6A400AC9B3F /* PBXTextBookmark */ = 22F255401073F6A400AC9B3F /* PBXTextBookmark */;
			22F255411073F6A400AC9B3F /* PBXTextBookmark */ = 22F255411073F6A400AC9B3F /* PBXTextBookmark */;
			22F255421073F6A400AC9B3F /* PBXTextBookmark */ = 22F255421073F6A400AC9B3F /* PBXTextBookmark */;
			22F255431073F6A400AC9B3F /* PBXTextBookmark */ = 22F255431073F6A400AC9B3F /* PBXTextBookmark */;
			22F255441073F6A400AC9B3F /* PBXTextBookmark */ = 22F255441073F6A400AC9B3F /* PBXTextBookmark */;
			22F255451073F6A400AC9B3F /* PBXTextBookmark */ = 22F255451073F6A400AC9B3F /* PBXTextBookmark */;
			22F255461073F6A400AC9B3F /* PBXTextBookmark */ = 22F255461073F6A400AC9B3F /* PBXTextBookmark */;
			22F255591075328F00AC9B3F /* PBXTextBookmark */ = 22F255591075328F00AC9B3F /* PBXTextBookmark */;
			22F2555A1075328F00AC9B3F /* PBXTextBookmark */ = 22F2555A1075328F00AC9B3F /* PBXTextBookmark */;
			22F2555B1075328F00AC9B3F /* PlistBookmark */ = 22F2555B1075328F00AC9B3F /* PlistBookmark */;
			22F2555C1075328F00AC9B3F /* PBXTextBookmark */ = 22F2555C1075328F00AC9B3F /* PBXTextBookmark */;
			22F2555D1075328F00AC9B3F /* PBXTextBookmark */ = 22F2555D1075328F00AC9B3F /* PBXTextBookmark */;
			22F2555F1075370F00AC9B3F /* PlistBookmark */ = 22F2555F1075370F00AC9B3F /* PlistBookmark */;
		};
		sourceControlManager = 229A53A9106D59C300BC6FF1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 605}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{560, 301}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* linphone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{429, 117}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* linphone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 348}, {750, 558}}";
		};
	};
}
