// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* linphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 605}}";
			sepNavSelRange = "{309, 16}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{337, 201}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* linphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 605}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 964}";
			sepNavWindowFrame = "{{383, 268}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* linphone */ = {
		activeExec = 0;
		executables = (
			229A5391106D59B400BC6FF1 /* linphone */,
		);
	};
	227424E1106EA965006EC466 /* mainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
			sepNavWindowFrame = "{{360, 180}, {750, 558}}";
		};
	};
	227424E2106EA965006EC466 /* mainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 628}}";
			sepNavSelRange = "{170, 8}";
			sepNavVisRange = "{0, 640}";
			sepNavWindowFrame = "{{414, 202}, {1034, 799}}";
		};
	};
	2274251D106EAC79006EC466 /* linphonecore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 10892}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{755, 291}";
			sepNavWindowFrame = "{{34, 166}, {750, 558}}";
		};
	};
	2274544E106FE28B006EC466 /* linphonecore.h:517 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2274251D106EAC79006EC466 /* linphonecore.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 517;
		modificationTime = 275859916.432428;
		state = 0;
	};
	22745464106FE757006EC466 /* linphone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 686}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 688}";
			sepNavWindowFrame = "{{613, 291}, {750, 558}}";
		};
	};
	22745465106FE757006EC466 /* linphone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1162}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{196, 869}";
			sepNavWindowFrame = "{{768, 264}, {750, 558}}";
		};
	};
	22745483106FEC3B006EC466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274251D106EAC79006EC466 /* linphonecore.h */;
		name = "linphonecore.h: 511";
		rLen = 1;
		rLoc = 16627;
		rType = 0;
		vrLen = 1568;
		vrLoc = 16626;
	};
	22745486106FEC3B006EC466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274251D106EAC79006EC466 /* linphonecore.h */;
		name = "linphonecore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	2274550710700509006EC466 /* linphonerc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	2274550D10708AFB006EC466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22745465106FE757006EC466 /* linphone.m */;
		name = "linphone.m: 40";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 869;
		vrLoc = 196;
	};
	2274550E10708AFB006EC466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22745464106FE757006EC466 /* linphone.h */;
		name = "linphone.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	2274551010708AFB006EC466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22745464106FE757006EC466 /* linphone.h */;
		name = "linphone.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	2274551110708AFB006EC466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274550710700509006EC466 /* linphonerc */;
		name = "linphonerc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2274551210708AFB006EC466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22745465106FE757006EC466 /* linphone.m */;
		name = "linphone.m: 40";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	2274551E107137AD006EC466 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 227424E2106EA965006EC466 /* mainView.m */;
	};
	22745521107137BB006EC466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274550710700509006EC466 /* linphonerc */;
		name = "linphonerc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	22745524107137BB006EC466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22745465106FE757006EC466 /* linphone.m */;
		name = "linphone.m: 40";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	22745527107137BB006EC466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227424E2106EA965006EC466 /* mainView.m */;
		name = "mainView.m: 12";
		rLen = 8;
		rLoc = 170;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	229A5391106D59B400BC6FF1 /* linphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = linphone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	229A53A9106D59C300BC6FF1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	229A53AA106D59C300BC6FF1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22F2506110713E4A00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274550710700509006EC466 /* linphonerc */;
		name = "linphonerc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	22F2506210713E4A00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22745464106FE757006EC466 /* linphone.h */;
		name = "linphone.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	22F2506310713E4A00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	22F2506410713E4A00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22745465106FE757006EC466 /* linphone.m */;
		name = "linphone.m: 40";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 869;
		vrLoc = 196;
	};
	22F2506510713E4A00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227424E2106EA965006EC466 /* mainView.m */;
		name = "mainView.m: 12";
		rLen = 8;
		rLoc = 170;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	22F2506610713E4A00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227424E1106EA965006EC466 /* mainView.h */;
		name = "mainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	22F2506710713E4A00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274550710700509006EC466 /* linphonerc */;
		name = "linphonerc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	22F2506810713E4A00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227424E2106EA965006EC466 /* mainView.m */;
		name = "mainView.m: 12";
		rLen = 8;
		rLoc = 170;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	22F2506910713E4A00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22745464106FE757006EC466 /* linphone.h */;
		name = "linphone.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	22F2506A10713E4A00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	22F2506B10713E4A00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22745465106FE757006EC466 /* linphone.m */;
		name = "linphone.m: 40";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 869;
		vrLoc = 196;
	};
	22F2506C10713E4A00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227424E2106EA965006EC466 /* mainView.m */;
		name = "mainView.m: 12";
		rLen = 8;
		rLoc = 170;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	22F2506D10713E4A00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227424E1106EA965006EC466 /* mainView.h */;
		name = "mainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	22F2506E10713E4A00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227424E2106EA965006EC466 /* mainView.m */;
		name = "mainView.m: 12";
		rLen = 8;
		rLoc = 170;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	22F2506F10713E4A00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227424E1106EA965006EC466 /* mainView.h */;
		name = "mainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	22F2507510713ECC00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	22F2507610713ECC00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227424E1106EA965006EC466 /* mainView.h */;
		name = "mainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	22F2507710713ECC00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	22F2507810713ECC00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227424E1106EA965006EC466 /* mainView.h */;
		name = "mainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	22F2507910713ECC00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	22F2507A10713ECC00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	22F2507B10713ECC00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227424E1106EA965006EC466 /* mainView.h */;
		name = "mainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	22F2507C10713ECC00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	22F2508710713EEB00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	22F2508810713EEB00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	22F2508910713EEB00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	22F2508B107141E100AC9B3F /* PhoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 671}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{38, 233}, {1034, 799}}";
		};
	};
	22F2508C107141E100AC9B3F /* PhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 756}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{135, 440}";
			sepNavWindowFrame = "{{61, 212}, {1034, 799}}";
		};
	};
	22F25092107142D900AC9B3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	22F25093107142F400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227424E2106EA965006EC466 /* mainView.m */;
		name = "mainView.m: 12";
		rLen = 8;
		rLoc = 170;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	22F25094107142F400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	22F25095107142F400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "UIViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	22F25096107142F400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	22F25097107142F400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508B107141E100AC9B3F /* PhoneViewController.h */;
		name = "UIViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	22F25098107142F400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	22F25099107142F400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	22F2509A107142F400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	22F2509B107142F400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	22F2509C107142F400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227424E2106EA965006EC466 /* mainView.m */;
		name = "mainView.m: 12";
		rLen = 8;
		rLoc = 170;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	22F2509D107142F400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	22F2509E107142F400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508B107141E100AC9B3F /* PhoneViewController.h */;
		name = "UIViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	22F2509F107142F400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "UIViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	22F250A0107142F400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508B107141E100AC9B3F /* PhoneViewController.h */;
		name = "UIViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	22F250A1107142F400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "UIViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	22F250A2107142F400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508B107141E100AC9B3F /* PhoneViewController.h */;
		name = "UIViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	22F250A3107142F400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "UIViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	22F250A4107142F400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	22F250A5107142F400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	22F250A6107142F400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508B107141E100AC9B3F /* PhoneViewController.h */;
		name = "UIViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	22F250A7107142F400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	22F250AA107142F400AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	22F250AB107143C900AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	22F250AC107143C900AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	22F250AD107143C900AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	22F250AE107143C900AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	22F250AF1071446E00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	22F250B01071446E00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	22F250BD1071464900AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: UIViewController.h: No such file or directory";
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	22F250BE1071464900AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 459;
		vrLoc = 135;
	};
	22F250BF1071464B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508B107141E100AC9B3F /* PhoneViewController.h */;
		name = "PhoneViewController.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	22F250C01071464B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 16";
		rLen = 16;
		rLoc = 309;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	22F250C11071464B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 37";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	22F250C21071464B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	22F250C31071464B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	22F250C41071464B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	22F250C51071464B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508B107141E100AC9B3F /* PhoneViewController.h */;
		name = "UIViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	22F250C61071464B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "UIViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	22F250C71071464B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508B107141E100AC9B3F /* PhoneViewController.h */;
		name = "PhoneViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	22F250C81071464B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	22F250C91071464B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508B107141E100AC9B3F /* PhoneViewController.h */;
		name = "PhoneViewController.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	22F250CA1071464B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	22F250CB1071464B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	22F250CC1071464B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 20";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	22F250CD1071464B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	22F250CE1071464B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 20";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	22F250CF1071464B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 16";
		rLen = 16;
		rLoc = 309;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	22F250D01071464B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 37";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	22F250D11071464B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	22F250D21071464B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	22F250D61071468200AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 440;
		vrLoc = 135;
	};
	22F250D71071469300AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	22F250D81071469300AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 16";
		rLen = 16;
		rLoc = 309;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	22F250D91071469300AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	22F250DA1071469300AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 16";
		rLen = 16;
		rLoc = 309;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	22F250DB1071469300AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	22F250DC1071469300AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	22F250DF1071470F00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 16";
		rLen = 16;
		rLoc = 309;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	22F250E01071470F00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	22F250E11071470F00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	22F250E21071470F00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 16";
		rLen = 16;
		rLoc = 309;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	22F250E31071470F00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 22";
		rLen = 19;
		rLoc = 529;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	22F250E41071470F00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	22F250E71071473B00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 440;
		vrLoc = 135;
	};
	22F250EC107147AF00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 16";
		rLen = 16;
		rLoc = 309;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	22F250ED107147AF00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 22";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	22F250EE107147AF00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 22";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	22F250EF107147AF00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 16";
		rLen = 16;
		rLoc = 309;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	22F250F0107147AF00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 22";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	22F250F1107147AF00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	22F250F3107147BA00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 22";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	22F250F4107147BA00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	22F250F7107149A300AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 22";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	22F250FA107149CA00AC9B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 22";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 229A5391106D59B400BC6FF1 /* linphone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* linphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* linphone */,
		);
		breakpoints = (
			2274544E106FE28B006EC466 /* linphonecore.h:517 */,
		);
		codeSenseManager = 229A53AA106D59C300BC6FF1 /* Code sense */;
		executables = (
			229A5391106D59B400BC6FF1 /* linphone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					525,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					653,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275855691;
			PBXWorkspaceStateSaveDate = 275855691;
		};
		perUserProjectItems = {
			22745483106FEC3B006EC466 = 22745483106FEC3B006EC466 /* PBXTextBookmark */;
			22745486106FEC3B006EC466 = 22745486106FEC3B006EC466 /* PBXTextBookmark */;
			2274550D10708AFB006EC466 = 2274550D10708AFB006EC466 /* PBXTextBookmark */;
			2274550E10708AFB006EC466 = 2274550E10708AFB006EC466 /* PBXTextBookmark */;
			2274551010708AFB006EC466 = 2274551010708AFB006EC466 /* PBXTextBookmark */;
			2274551110708AFB006EC466 = 2274551110708AFB006EC466 /* PBXTextBookmark */;
			2274551210708AFB006EC466 = 2274551210708AFB006EC466 /* PBXTextBookmark */;
			2274551E107137AD006EC466 = 2274551E107137AD006EC466 /* PBXBookmark */;
			22745521107137BB006EC466 = 22745521107137BB006EC466 /* PBXTextBookmark */;
			22745524107137BB006EC466 = 22745524107137BB006EC466 /* PBXTextBookmark */;
			22745527107137BB006EC466 = 22745527107137BB006EC466 /* PBXTextBookmark */;
			22F2506110713E4A00AC9B3F /* PBXTextBookmark */ = 22F2506110713E4A00AC9B3F /* PBXTextBookmark */;
			22F2506210713E4A00AC9B3F /* PBXTextBookmark */ = 22F2506210713E4A00AC9B3F /* PBXTextBookmark */;
			22F2506310713E4A00AC9B3F /* PBXTextBookmark */ = 22F2506310713E4A00AC9B3F /* PBXTextBookmark */;
			22F2506410713E4A00AC9B3F /* PBXTextBookmark */ = 22F2506410713E4A00AC9B3F /* PBXTextBookmark */;
			22F2506510713E4A00AC9B3F /* PBXTextBookmark */ = 22F2506510713E4A00AC9B3F /* PBXTextBookmark */;
			22F2506610713E4A00AC9B3F /* PBXTextBookmark */ = 22F2506610713E4A00AC9B3F /* PBXTextBookmark */;
			22F2506710713E4A00AC9B3F /* PBXTextBookmark */ = 22F2506710713E4A00AC9B3F /* PBXTextBookmark */;
			22F2506810713E4A00AC9B3F /* PBXTextBookmark */ = 22F2506810713E4A00AC9B3F /* PBXTextBookmark */;
			22F2506910713E4A00AC9B3F /* PBXTextBookmark */ = 22F2506910713E4A00AC9B3F /* PBXTextBookmark */;
			22F2506A10713E4A00AC9B3F /* PBXTextBookmark */ = 22F2506A10713E4A00AC9B3F /* PBXTextBookmark */;
			22F2506B10713E4A00AC9B3F /* PBXTextBookmark */ = 22F2506B10713E4A00AC9B3F /* PBXTextBookmark */;
			22F2506C10713E4A00AC9B3F /* PBXTextBookmark */ = 22F2506C10713E4A00AC9B3F /* PBXTextBookmark */;
			22F2506D10713E4A00AC9B3F /* PBXTextBookmark */ = 22F2506D10713E4A00AC9B3F /* PBXTextBookmark */;
			22F2506E10713E4A00AC9B3F /* PBXTextBookmark */ = 22F2506E10713E4A00AC9B3F /* PBXTextBookmark */;
			22F2506F10713E4A00AC9B3F /* PBXTextBookmark */ = 22F2506F10713E4A00AC9B3F /* PBXTextBookmark */;
			22F2507510713ECC00AC9B3F /* PBXTextBookmark */ = 22F2507510713ECC00AC9B3F /* PBXTextBookmark */;
			22F2507610713ECC00AC9B3F /* PBXTextBookmark */ = 22F2507610713ECC00AC9B3F /* PBXTextBookmark */;
			22F2507710713ECC00AC9B3F /* PBXTextBookmark */ = 22F2507710713ECC00AC9B3F /* PBXTextBookmark */;
			22F2507810713ECC00AC9B3F /* PBXTextBookmark */ = 22F2507810713ECC00AC9B3F /* PBXTextBookmark */;
			22F2507910713ECC00AC9B3F /* PBXTextBookmark */ = 22F2507910713ECC00AC9B3F /* PBXTextBookmark */;
			22F2507A10713ECC00AC9B3F /* PBXTextBookmark */ = 22F2507A10713ECC00AC9B3F /* PBXTextBookmark */;
			22F2507B10713ECC00AC9B3F /* PBXTextBookmark */ = 22F2507B10713ECC00AC9B3F /* PBXTextBookmark */;
			22F2507C10713ECC00AC9B3F /* PBXTextBookmark */ = 22F2507C10713ECC00AC9B3F /* PBXTextBookmark */;
			22F2508710713EEB00AC9B3F /* PBXTextBookmark */ = 22F2508710713EEB00AC9B3F /* PBXTextBookmark */;
			22F2508810713EEB00AC9B3F /* PBXTextBookmark */ = 22F2508810713EEB00AC9B3F /* PBXTextBookmark */;
			22F2508910713EEB00AC9B3F /* PBXTextBookmark */ = 22F2508910713EEB00AC9B3F /* PBXTextBookmark */;
			22F25092107142D900AC9B3F /* PBXBookmark */ = 22F25092107142D900AC9B3F /* PBXBookmark */;
			22F25093107142F400AC9B3F /* PBXTextBookmark */ = 22F25093107142F400AC9B3F /* PBXTextBookmark */;
			22F25094107142F400AC9B3F /* PBXTextBookmark */ = 22F25094107142F400AC9B3F /* PBXTextBookmark */;
			22F25095107142F400AC9B3F /* PBXTextBookmark */ = 22F25095107142F400AC9B3F /* PBXTextBookmark */;
			22F25096107142F400AC9B3F /* PBXTextBookmark */ = 22F25096107142F400AC9B3F /* PBXTextBookmark */;
			22F25097107142F400AC9B3F /* PBXTextBookmark */ = 22F25097107142F400AC9B3F /* PBXTextBookmark */;
			22F25098107142F400AC9B3F /* PBXTextBookmark */ = 22F25098107142F400AC9B3F /* PBXTextBookmark */;
			22F25099107142F400AC9B3F /* PBXTextBookmark */ = 22F25099107142F400AC9B3F /* PBXTextBookmark */;
			22F2509A107142F400AC9B3F /* PBXTextBookmark */ = 22F2509A107142F400AC9B3F /* PBXTextBookmark */;
			22F2509B107142F400AC9B3F /* PBXTextBookmark */ = 22F2509B107142F400AC9B3F /* PBXTextBookmark */;
			22F2509C107142F400AC9B3F /* PBXTextBookmark */ = 22F2509C107142F400AC9B3F /* PBXTextBookmark */;
			22F2509D107142F400AC9B3F /* PBXTextBookmark */ = 22F2509D107142F400AC9B3F /* PBXTextBookmark */;
			22F2509E107142F400AC9B3F /* PBXTextBookmark */ = 22F2509E107142F400AC9B3F /* PBXTextBookmark */;
			22F2509F107142F400AC9B3F /* PBXTextBookmark */ = 22F2509F107142F400AC9B3F /* PBXTextBookmark */;
			22F250A0107142F400AC9B3F /* PBXTextBookmark */ = 22F250A0107142F400AC9B3F /* PBXTextBookmark */;
			22F250A1107142F400AC9B3F /* PBXTextBookmark */ = 22F250A1107142F400AC9B3F /* PBXTextBookmark */;
			22F250A2107142F400AC9B3F /* PBXTextBookmark */ = 22F250A2107142F400AC9B3F /* PBXTextBookmark */;
			22F250A3107142F400AC9B3F /* PBXTextBookmark */ = 22F250A3107142F400AC9B3F /* PBXTextBookmark */;
			22F250A4107142F400AC9B3F /* PBXTextBookmark */ = 22F250A4107142F400AC9B3F /* PBXTextBookmark */;
			22F250A5107142F400AC9B3F /* PBXTextBookmark */ = 22F250A5107142F400AC9B3F /* PBXTextBookmark */;
			22F250A6107142F400AC9B3F /* PBXTextBookmark */ = 22F250A6107142F400AC9B3F /* PBXTextBookmark */;
			22F250A7107142F400AC9B3F /* PBXTextBookmark */ = 22F250A7107142F400AC9B3F /* PBXTextBookmark */;
			22F250AA107142F400AC9B3F /* PBXTextBookmark */ = 22F250AA107142F400AC9B3F /* PBXTextBookmark */;
			22F250AB107143C900AC9B3F /* PBXTextBookmark */ = 22F250AB107143C900AC9B3F /* PBXTextBookmark */;
			22F250AC107143C900AC9B3F /* PBXTextBookmark */ = 22F250AC107143C900AC9B3F /* PBXTextBookmark */;
			22F250AD107143C900AC9B3F /* PBXTextBookmark */ = 22F250AD107143C900AC9B3F /* PBXTextBookmark */;
			22F250AE107143C900AC9B3F /* PBXTextBookmark */ = 22F250AE107143C900AC9B3F /* PBXTextBookmark */;
			22F250AF1071446E00AC9B3F /* PBXTextBookmark */ = 22F250AF1071446E00AC9B3F /* PBXTextBookmark */;
			22F250B01071446E00AC9B3F /* PBXTextBookmark */ = 22F250B01071446E00AC9B3F /* PBXTextBookmark */;
			22F250BD1071464900AC9B3F /* PBXTextBookmark */ = 22F250BD1071464900AC9B3F /* PBXTextBookmark */;
			22F250BE1071464900AC9B3F /* PBXTextBookmark */ = 22F250BE1071464900AC9B3F /* PBXTextBookmark */;
			22F250BF1071464B00AC9B3F /* PBXTextBookmark */ = 22F250BF1071464B00AC9B3F /* PBXTextBookmark */;
			22F250C01071464B00AC9B3F /* PBXTextBookmark */ = 22F250C01071464B00AC9B3F /* PBXTextBookmark */;
			22F250C11071464B00AC9B3F /* PBXTextBookmark */ = 22F250C11071464B00AC9B3F /* PBXTextBookmark */;
			22F250C21071464B00AC9B3F /* PBXTextBookmark */ = 22F250C21071464B00AC9B3F /* PBXTextBookmark */;
			22F250C31071464B00AC9B3F /* PBXTextBookmark */ = 22F250C31071464B00AC9B3F /* PBXTextBookmark */;
			22F250C41071464B00AC9B3F /* PBXTextBookmark */ = 22F250C41071464B00AC9B3F /* PBXTextBookmark */;
			22F250C51071464B00AC9B3F /* PBXTextBookmark */ = 22F250C51071464B00AC9B3F /* PBXTextBookmark */;
			22F250C61071464B00AC9B3F /* PBXTextBookmark */ = 22F250C61071464B00AC9B3F /* PBXTextBookmark */;
			22F250C71071464B00AC9B3F /* PBXTextBookmark */ = 22F250C71071464B00AC9B3F /* PBXTextBookmark */;
			22F250C81071464B00AC9B3F /* PBXTextBookmark */ = 22F250C81071464B00AC9B3F /* PBXTextBookmark */;
			22F250C91071464B00AC9B3F /* PBXTextBookmark */ = 22F250C91071464B00AC9B3F /* PBXTextBookmark */;
			22F250CA1071464B00AC9B3F /* PBXTextBookmark */ = 22F250CA1071464B00AC9B3F /* PBXTextBookmark */;
			22F250CB1071464B00AC9B3F /* PBXTextBookmark */ = 22F250CB1071464B00AC9B3F /* PBXTextBookmark */;
			22F250CC1071464B00AC9B3F /* PBXTextBookmark */ = 22F250CC1071464B00AC9B3F /* PBXTextBookmark */;
			22F250CD1071464B00AC9B3F /* PBXTextBookmark */ = 22F250CD1071464B00AC9B3F /* PBXTextBookmark */;
			22F250CE1071464B00AC9B3F /* PBXTextBookmark */ = 22F250CE1071464B00AC9B3F /* PBXTextBookmark */;
			22F250CF1071464B00AC9B3F /* PBXTextBookmark */ = 22F250CF1071464B00AC9B3F /* PBXTextBookmark */;
			22F250D01071464B00AC9B3F /* PBXTextBookmark */ = 22F250D01071464B00AC9B3F /* PBXTextBookmark */;
			22F250D11071464B00AC9B3F /* PBXTextBookmark */ = 22F250D11071464B00AC9B3F /* PBXTextBookmark */;
			22F250D21071464B00AC9B3F /* PBXTextBookmark */ = 22F250D21071464B00AC9B3F /* PBXTextBookmark */;
			22F250D61071468200AC9B3F /* PBXTextBookmark */ = 22F250D61071468200AC9B3F /* PBXTextBookmark */;
			22F250D71071469300AC9B3F /* PBXTextBookmark */ = 22F250D71071469300AC9B3F /* PBXTextBookmark */;
			22F250D81071469300AC9B3F /* PBXTextBookmark */ = 22F250D81071469300AC9B3F /* PBXTextBookmark */;
			22F250D91071469300AC9B3F /* PBXTextBookmark */ = 22F250D91071469300AC9B3F /* PBXTextBookmark */;
			22F250DA1071469300AC9B3F /* PBXTextBookmark */ = 22F250DA1071469300AC9B3F /* PBXTextBookmark */;
			22F250DB1071469300AC9B3F /* PBXTextBookmark */ = 22F250DB1071469300AC9B3F /* PBXTextBookmark */;
			22F250DC1071469300AC9B3F /* PBXTextBookmark */ = 22F250DC1071469300AC9B3F /* PBXTextBookmark */;
			22F250DF1071470F00AC9B3F /* PBXTextBookmark */ = 22F250DF1071470F00AC9B3F /* PBXTextBookmark */;
			22F250E01071470F00AC9B3F /* PBXTextBookmark */ = 22F250E01071470F00AC9B3F /* PBXTextBookmark */;
			22F250E11071470F00AC9B3F /* PBXTextBookmark */ = 22F250E11071470F00AC9B3F /* PBXTextBookmark */;
			22F250E21071470F00AC9B3F /* PBXTextBookmark */ = 22F250E21071470F00AC9B3F /* PBXTextBookmark */;
			22F250E31071470F00AC9B3F /* PBXTextBookmark */ = 22F250E31071470F00AC9B3F /* PBXTextBookmark */;
			22F250E41071470F00AC9B3F /* PBXTextBookmark */ = 22F250E41071470F00AC9B3F /* PBXTextBookmark */;
			22F250E71071473B00AC9B3F /* PBXTextBookmark */ = 22F250E71071473B00AC9B3F /* PBXTextBookmark */;
			22F250EC107147AF00AC9B3F /* PBXTextBookmark */ = 22F250EC107147AF00AC9B3F /* PBXTextBookmark */;
			22F250ED107147AF00AC9B3F /* PBXTextBookmark */ = 22F250ED107147AF00AC9B3F /* PBXTextBookmark */;
			22F250EE107147AF00AC9B3F /* PBXTextBookmark */ = 22F250EE107147AF00AC9B3F /* PBXTextBookmark */;
			22F250EF107147AF00AC9B3F /* PBXTextBookmark */ = 22F250EF107147AF00AC9B3F /* PBXTextBookmark */;
			22F250F0107147AF00AC9B3F /* PBXTextBookmark */ = 22F250F0107147AF00AC9B3F /* PBXTextBookmark */;
			22F250F1107147AF00AC9B3F /* PBXTextBookmark */ = 22F250F1107147AF00AC9B3F /* PBXTextBookmark */;
			22F250F3107147BA00AC9B3F /* PBXTextBookmark */ = 22F250F3107147BA00AC9B3F /* PBXTextBookmark */;
			22F250F4107147BA00AC9B3F /* PBXTextBookmark */ = 22F250F4107147BA00AC9B3F /* PBXTextBookmark */;
			22F250F7107149A300AC9B3F /* PBXTextBookmark */ = 22F250F7107149A300AC9B3F /* PBXTextBookmark */;
			22F250FA107149CA00AC9B3F /* PBXTextBookmark */ = 22F250FA107149CA00AC9B3F /* PBXTextBookmark */;
		};
		sourceControlManager = 229A53A9106D59C300BC6FF1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{560, 301}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* linphone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{429, 117}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* linphone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 348}, {750, 558}}";
		};
	};
}
