// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* linphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 412}}";
			sepNavSelRange = "{359, 20}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{337, 201}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* linphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 630}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{207, 629}";
			sepNavWindowFrame = "{{383, 268}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* linphone */ = {
		activeExec = 0;
		executables = (
			229A5391106D59B400BC6FF1 /* linphone */,
		);
	};
	220FAC86107654FC0068D98F /* linphonecore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 11130}}";
			sepNavSelRange = "{7373, 83}";
			sepNavVisRange = "{6363, 2100}";
		};
	};
	220FACA2107654FC0068D98F /* b64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 5796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	2245667710768B7300F10948 /* linphone2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 254}, {1034, 799}}";
		};
	};
	224567101076998900F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224567111076998900F10948 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	224567111076998900F10948 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/Settings.bundle/en.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	224567121076998900F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* linphoneAppDelegate.h */;
		name = "linphoneAppDelegate.h: 22";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	224567141076998900F10948 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/Settings.bundle/Root.plist";
		plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.settings";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{230, 54}, {1191, 935}}";
		};
	};
	2245672510769BED00F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224567141076998900F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2245672910769D9400F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224567141076998900F10948 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			3,
			DefaultValue,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2245672A10769D9400F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 29";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 629;
		vrLoc = 207;
	};
	2245672D10769D9400F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* linphoneAppDelegate.m */;
		name = "linphoneAppDelegate.m: 29";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 629;
		vrLoc = 207;
	};
	2245673C107A26AC00F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508B107141E100AC9B3F /* PhoneViewController.h */;
		name = "PhoneViewController.h: 84";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 524;
		vrLoc = 42;
	};
	22456740107A26AC00F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 160";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 859;
		vrLoc = 3893;
	};
	22456741107A26AC00F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508B107141E100AC9B3F /* PhoneViewController.h */;
		name = "PhoneViewController.h: 34";
		rLen = 203;
		rLoc = 586;
		rType = 0;
		vrLen = 1364;
		vrLoc = 497;
	};
	22456744107A26AC00F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22456745107A26AC00F10948 /* proxy.c */;
		name = "proxy.c: 220";
		rLen = 0;
		rLoc = 6657;
		rType = 0;
		vrLen = 729;
		vrLoc = 6394;
	};
	22456745107A26AC00F10948 /* proxy.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = proxy.c;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/coreapi/proxy.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 10584}}";
			sepNavSelRange = "{6657, 0}";
			sepNavVisRange = "{6065, 1386}";
		};
	};
	22456748107A26AC00F10948 /* proxy.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = proxy.c;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/coreapi/proxy.c";
		sourceTree = "<absolute>";
	};
	2245677C107A7F9200F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22456748107A26AC00F10948 /* proxy.c */;
		name = "proxy.c: 31";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4379;
	};
	224567A5107B17C600F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* linphone_Prefix.pch */;
		name = "linphone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	224567A7107B17C600F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	224567DA107B9DAC00F10948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 320";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	224567DC107B9DAC00F10948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 29;
		rLoc = 0;
	};
	2274251D106EAC79006EC466 /* linphonecore.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = linphonecore.h;
		path = /Users/jehanmonnier/iphonesdk/include/linphone/linphonecore.h;
		sourceTree = "<absolute>";
	};
	2274544E106FE28B006EC466 /* linphonecore.h:517 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2274251D106EAC79006EC466 /* linphonecore.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 517;
		modificationTime = 276639145.99681;
		state = 0;
	};
	22745465106FE757006EC466 /* linphone.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = linphone.m;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/Classes/linphone.m";
		sourceTree = "<absolute>";
	};
	2274550710700509006EC466 /* linphonerc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 756}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{57, 606}";
			sepNavWindowFrame = "{{107, 170}, {1034, 799}}";
		};
	};
	229A5391106D59B400BC6FF1 /* linphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = linphone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	229A53A9106D59C300BC6FF1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	229A53AA106D59C300BC6FF1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22F2508B107141E100AC9B3F /* PhoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1358}}";
			sepNavSelRange = "{2065, 0}";
			sepNavVisRange = "{42, 524}";
			sepNavWindowFrame = "{{38, 233}, {1034, 799}}";
		};
	};
	22F2508C107141E100AC9B3F /* PhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 4466}}";
			sepNavSelRange = "{8946, 0}";
			sepNavVisRange = "{7525, 1747}";
			sepNavWindowFrame = "{{61, 212}, {1034, 799}}";
		};
	};
	22F2537D10739BDF00AC9B3F /* linphone.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 22745465106FE757006EC466 /* linphone.m */;
		functionName = "-init:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = linphone;
		modificationTime = 276639145.733129;
		state = 2;
	};
	22F51D4C107BBDBA00F98953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 29;
		rLoc = 0;
	};
	22F51D7C107BCB4400F98953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	22F51D84107BCE6C00F98953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	22F51D8A107BD19300F98953 /* port_sema.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = port_sema.c;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/libosip2-3.3.0/src/osip2/port_sema.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 12502}}";
			sepNavSelRange = "{5130, 0}";
			sepNavVisRange = "{4539, 1106}";
			sepNavWindowFrame = "{{15, 254}, {1034, 799}}";
		};
	};
	22F51D90107BD45E00F98953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	22F51D94107BD48100F98953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	22F51D95107BD6F000F98953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	22F51D98107BD8A200F98953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	22F51D9B107BD8A200F98953 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22F51D8A107BD19300F98953 /* port_sema.c */;
	};
	22F51D9C107BD8A200F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F51D8A107BD19300F98953 /* port_sema.c */;
		name = "port_sema.c: 319";
		rLen = 1;
		rLoc = 6705;
		rType = 0;
		vrLen = 1041;
		vrLoc = 950;
	};
	22F51DA0107BE26600F98953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	22F51DA3107BE26600F98953 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22F51D8A107BD19300F98953 /* port_sema.c */;
	};
	22F51DA4107BE26600F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F51D8A107BD19300F98953 /* port_sema.c */;
		name = "port_sema.c: 216";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 1105;
		vrLoc = 4539;
	};
	22F51DA6107BE2AF00F98953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	22F51DA7107BE2AF00F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F51D8A107BD19300F98953 /* port_sema.c */;
		name = "port_sema.c: 236";
		rLen = 0;
		rLoc = 5128;
		rType = 0;
		vrLen = 1107;
		vrLoc = 4539;
	};
	22F51DA8107BE2F400F98953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	22F51DA9107BE2F400F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F51D8A107BD19300F98953 /* port_sema.c */;
		name = "port_sema.c: 233";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 1106;
		vrLoc = 4539;
	};
	22F51DAD107BE36F00F98953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	22F51DAE107BE36F00F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F51DAF107BE36F00F98953 /* port_sema.c */;
		name = "port_sema.c: 233";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4539;
	};
	22F51DAF107BE36F00F98953 /* port_sema.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = port_sema.c;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/libosip2-3.3.0/src/osip2/port_sema.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 12516}}";
			sepNavSelRange = "{1034, 1}";
			sepNavVisRange = "{911, 567}";
			sepNavWindowFrame = "{{254, 88}, {1191, 935}}";
		};
	};
	22F51DB4107BE3AE00F98953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	22F51DB5107BE3AE00F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F51DAF107BE36F00F98953 /* port_sema.c */;
		name = "port_sema.c: 233";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4539;
	};
	22F51DB7107BE49600F98953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	22F51DB8107BE49600F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F51DAF107BE36F00F98953 /* port_sema.c */;
		name = "port_sema.c: 233";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4533;
	};
	22F51DB9107BE4C600F98953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	22F51DBA107BE4C600F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F51DAF107BE36F00F98953 /* port_sema.c */;
		name = "port_sema.c: 233";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 1098;
		vrLoc = 4543;
	};
	22F51DBB107C64EC00F98953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	22F51DBC107C64EC00F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F51DAF107BE36F00F98953 /* port_sema.c */;
		name = "port_sema.c: 233";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 1025;
		vrLoc = 4538;
	};
	22F51DC1107C662500F98953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	22F51DC2107C662500F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F51DAF107BE36F00F98953 /* port_sema.c */;
		name = "port_sema.c: 233";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 1104;
		vrLoc = 4538;
	};
	22F51DC6107C664100F98953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	22F51DC7107C664100F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F51DAF107BE36F00F98953 /* port_sema.c */;
		name = "port_sema.c: 233";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 1106;
		vrLoc = 4538;
	};
	22F51DC8107C666F00F98953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	22F51DC9107C666F00F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F51DAF107BE36F00F98953 /* port_sema.c */;
		name = "port_sema.c: 233";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 1011;
		vrLoc = 4538;
	};
	22F51DCD107C674D00F98953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* linphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jehanmonnier/workspace/linphone-private/linphone/xcode/linphone/linphone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	22F51DCE107C674D00F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F51DAF107BE36F00F98953 /* port_sema.c */;
		name = "port_sema.c: 233";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 1076;
		vrLoc = 4538;
	};
	22F51DE2107C6A1400F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22456745107A26AC00F10948 /* proxy.c */;
		name = "proxy.c: 220";
		rLen = 0;
		rLoc = 6657;
		rType = 0;
		vrLen = 1386;
		vrLoc = 6065;
	};
	22F51E22107D175E00F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22456745107A26AC00F10948 /* proxy.c */;
		name = "proxy.c: 220";
		rLen = 0;
		rLoc = 6657;
		rType = 0;
		vrLen = 1386;
		vrLoc = 6065;
	};
	22F51E23107D175E00F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F51E24107D175E00F98953 /* ltp.c */;
		name = "ltp.c: 230";
		rLen = 0;
		rLoc = 7057;
		rType = 0;
		vrLen = 1028;
		vrLoc = 6489;
	};
	22F51E24107D175E00F98953 /* ltp.c */ = {
		isa = PBXFileReference;
		name = ltp.c;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/speex-1.2rc1/libspeex/ltp.c";
		sourceTree = "<absolute>";
	};
	22F51E25107D175E00F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 220FAC86107654FC0068D98F /* linphonecore.h */;
		name = "linphonecore.h: 267";
		rLen = 83;
		rLoc = 7373;
		rType = 0;
		vrLen = 2100;
		vrLoc = 6363;
	};
	22F51E26107D175E00F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 283";
		rLen = 31;
		rLoc = 8958;
		rType = 0;
		vrLen = 1730;
		vrLoc = 7525;
	};
	22F51E27107D175E00F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22456745107A26AC00F10948 /* proxy.c */;
		name = "proxy.c: 220";
		rLen = 0;
		rLoc = 6657;
		rType = 0;
		vrLen = 1386;
		vrLoc = 6065;
	};
	22F51E28107D175E00F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F51E29107D175E00F98953 /* ltp.c */;
		name = "ltp.c: 230";
		rLen = 0;
		rLoc = 7057;
		rType = 0;
		vrLen = 1028;
		vrLoc = 6489;
	};
	22F51E29107D175E00F98953 /* ltp.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ltp.c;
		path = "/Users/jehanmonnier/workspace/linphone-private/linphone/speex-1.2rc1/libspeex/ltp.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 11578}}";
			sepNavSelRange = "{17631, 21}";
			sepNavVisRange = "{6850, 595}";
		};
	};
	22F51E2A107D175E00F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 220FAC86107654FC0068D98F /* linphonecore.h */;
		name = "linphonecore.h: 267";
		rLen = 83;
		rLoc = 7373;
		rType = 0;
		vrLen = 2100;
		vrLoc = 6363;
	};
	22F51E2B107D175E00F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 282";
		rLen = 0;
		rLoc = 8946;
		rType = 0;
		vrLen = 1747;
		vrLoc = 7525;
	};
	22F51E2E107D175E00F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274550710700509006EC466 /* linphonerc */;
		name = "linphonerc: 29";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 607;
		vrLoc = 56;
	};
	22F51E2F107D175E00F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274550710700509006EC466 /* linphonerc */;
		name = "linphonerc: 29";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 606;
		vrLoc = 57;
	};
	22F51E3A107D253F00F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 282";
		rLen = 0;
		rLoc = 8946;
		rType = 0;
		vrLen = 1747;
		vrLoc = 7525;
	};
	22F51E3B107D253F00F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F51E29107D175E00F98953 /* ltp.c */;
		rLen = 0;
		rLoc = 229;
		rType = 1;
	};
	22F51E3C107D253F00F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F2508C107141E100AC9B3F /* PhoneViewController.m */;
		name = "PhoneViewController.m: 282";
		rLen = 0;
		rLoc = 8946;
		rType = 0;
		vrLen = 1747;
		vrLoc = 7525;
	};
	22F51E3D107D253F00F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F51E29107D175E00F98953 /* ltp.c */;
		name = "ltp.c: 230";
		rLen = 0;
		rLoc = 7057;
		rType = 0;
		vrLen = 1711;
		vrLoc = 4866;
	};
	22F51E3E107D253F00F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274550710700509006EC466 /* linphonerc */;
		name = "linphonerc: 29";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 606;
		vrLoc = 57;
	};
	22F51E40107D27D800F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F51E29107D175E00F98953 /* ltp.c */;
		name = "ltp.c: 230";
		rLen = 0;
		rLoc = 7057;
		rType = 0;
		vrLen = 1711;
		vrLoc = 4866;
	};
	22F51E41107D27D800F98953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2274550710700509006EC466 /* linphonerc */;
		name = "linphonerc: 29";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 606;
		vrLoc = 57;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 229A5391106D59B400BC6FF1 /* linphone */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* linphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* linphone */,
		);
		breakpoints = (
			2274544E106FE28B006EC466 /* linphonecore.h:517 */,
			22F2537D10739BDF00AC9B3F /* linphone.m:54 */,
		);
		codeSenseManager = 229A53AA106D59C300BC6FF1 /* Code sense */;
		executables = (
			229A5391106D59B400BC6FF1 /* linphone */,
		);
		expressions = (
			"[confiFileName cStringUsingEncoding:nil]",
			"[logFileName cStringUsingEncoding:NSUnicodeStringEncoding]",
			config_path,
			confiFileName,
			"[myBundle pathForResource:@\"oldphone\"ofType:@\"wav\"]",
			"[myBundle pathForResource:@\"ringback\"ofType:@\"wav\"]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					525,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					690,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276545637;
			PBXWorkspaceStateSaveDate = 276545637;
		};
		perUserProjectItems = {
			224567101076998900F10948 = 224567101076998900F10948 /* PBXTextBookmark */;
			224567121076998900F10948 = 224567121076998900F10948 /* PBXTextBookmark */;
			2245672510769BED00F10948 = 2245672510769BED00F10948 /* PlistBookmark */;
			2245672910769D9400F10948 = 2245672910769D9400F10948 /* PlistBookmark */;
			2245672A10769D9400F10948 = 2245672A10769D9400F10948 /* PBXTextBookmark */;
			2245672D10769D9400F10948 = 2245672D10769D9400F10948 /* PBXTextBookmark */;
			2245673C107A26AC00F10948 = 2245673C107A26AC00F10948 /* PBXTextBookmark */;
			22456740107A26AC00F10948 = 22456740107A26AC00F10948 /* PBXTextBookmark */;
			22456741107A26AC00F10948 = 22456741107A26AC00F10948 /* PBXTextBookmark */;
			22456744107A26AC00F10948 = 22456744107A26AC00F10948 /* PBXTextBookmark */;
			2245677C107A7F9200F10948 = 2245677C107A7F9200F10948 /* PBXTextBookmark */;
			224567A5107B17C600F10948 = 224567A5107B17C600F10948 /* PBXTextBookmark */;
			224567A7107B17C600F10948 = 224567A7107B17C600F10948 /* PlistBookmark */;
			224567DA107B9DAC00F10948 = 224567DA107B9DAC00F10948 /* PBXTextBookmark */;
			224567DC107B9DAC00F10948 = 224567DC107B9DAC00F10948 /* PlistBookmark */;
			22F51D4C107BBDBA00F98953 = 22F51D4C107BBDBA00F98953 /* PlistBookmark */;
			22F51D7C107BCB4400F98953 /* PlistBookmark */ = 22F51D7C107BCB4400F98953 /* PlistBookmark */;
			22F51D84107BCE6C00F98953 /* PlistBookmark */ = 22F51D84107BCE6C00F98953 /* PlistBookmark */;
			22F51D90107BD45E00F98953 /* PlistBookmark */ = 22F51D90107BD45E00F98953 /* PlistBookmark */;
			22F51D94107BD48100F98953 /* PlistBookmark */ = 22F51D94107BD48100F98953 /* PlistBookmark */;
			22F51D95107BD6F000F98953 /* PlistBookmark */ = 22F51D95107BD6F000F98953 /* PlistBookmark */;
			22F51D98107BD8A200F98953 /* PlistBookmark */ = 22F51D98107BD8A200F98953 /* PlistBookmark */;
			22F51D9B107BD8A200F98953 /* PBXBookmark */ = 22F51D9B107BD8A200F98953 /* PBXBookmark */;
			22F51D9C107BD8A200F98953 /* PBXTextBookmark */ = 22F51D9C107BD8A200F98953 /* PBXTextBookmark */;
			22F51DA0107BE26600F98953 /* PlistBookmark */ = 22F51DA0107BE26600F98953 /* PlistBookmark */;
			22F51DA3107BE26600F98953 /* PBXBookmark */ = 22F51DA3107BE26600F98953 /* PBXBookmark */;
			22F51DA4107BE26600F98953 /* PBXTextBookmark */ = 22F51DA4107BE26600F98953 /* PBXTextBookmark */;
			22F51DA6107BE2AF00F98953 /* PlistBookmark */ = 22F51DA6107BE2AF00F98953 /* PlistBookmark */;
			22F51DA7107BE2AF00F98953 /* PBXTextBookmark */ = 22F51DA7107BE2AF00F98953 /* PBXTextBookmark */;
			22F51DA8107BE2F400F98953 /* PlistBookmark */ = 22F51DA8107BE2F400F98953 /* PlistBookmark */;
			22F51DA9107BE2F400F98953 /* PBXTextBookmark */ = 22F51DA9107BE2F400F98953 /* PBXTextBookmark */;
			22F51DAD107BE36F00F98953 /* PlistBookmark */ = 22F51DAD107BE36F00F98953 /* PlistBookmark */;
			22F51DAE107BE36F00F98953 /* PBXTextBookmark */ = 22F51DAE107BE36F00F98953 /* PBXTextBookmark */;
			22F51DB4107BE3AE00F98953 /* PlistBookmark */ = 22F51DB4107BE3AE00F98953 /* PlistBookmark */;
			22F51DB5107BE3AE00F98953 /* PBXTextBookmark */ = 22F51DB5107BE3AE00F98953 /* PBXTextBookmark */;
			22F51DB7107BE49600F98953 /* PlistBookmark */ = 22F51DB7107BE49600F98953 /* PlistBookmark */;
			22F51DB8107BE49600F98953 /* PBXTextBookmark */ = 22F51DB8107BE49600F98953 /* PBXTextBookmark */;
			22F51DB9107BE4C600F98953 /* PlistBookmark */ = 22F51DB9107BE4C600F98953 /* PlistBookmark */;
			22F51DBA107BE4C600F98953 /* PBXTextBookmark */ = 22F51DBA107BE4C600F98953 /* PBXTextBookmark */;
			22F51DBB107C64EC00F98953 /* PlistBookmark */ = 22F51DBB107C64EC00F98953 /* PlistBookmark */;
			22F51DBC107C64EC00F98953 /* PBXTextBookmark */ = 22F51DBC107C64EC00F98953 /* PBXTextBookmark */;
			22F51DC1107C662500F98953 /* PlistBookmark */ = 22F51DC1107C662500F98953 /* PlistBookmark */;
			22F51DC2107C662500F98953 /* PBXTextBookmark */ = 22F51DC2107C662500F98953 /* PBXTextBookmark */;
			22F51DC6107C664100F98953 /* PlistBookmark */ = 22F51DC6107C664100F98953 /* PlistBookmark */;
			22F51DC7107C664100F98953 /* PBXTextBookmark */ = 22F51DC7107C664100F98953 /* PBXTextBookmark */;
			22F51DC8107C666F00F98953 /* PlistBookmark */ = 22F51DC8107C666F00F98953 /* PlistBookmark */;
			22F51DC9107C666F00F98953 /* PBXTextBookmark */ = 22F51DC9107C666F00F98953 /* PBXTextBookmark */;
			22F51DCD107C674D00F98953 /* PlistBookmark */ = 22F51DCD107C674D00F98953 /* PlistBookmark */;
			22F51DCE107C674D00F98953 /* PBXTextBookmark */ = 22F51DCE107C674D00F98953 /* PBXTextBookmark */;
			22F51DE2107C6A1400F98953 /* PBXTextBookmark */ = 22F51DE2107C6A1400F98953 /* PBXTextBookmark */;
			22F51E22107D175E00F98953 /* PBXTextBookmark */ = 22F51E22107D175E00F98953 /* PBXTextBookmark */;
			22F51E23107D175E00F98953 /* PBXTextBookmark */ = 22F51E23107D175E00F98953 /* PBXTextBookmark */;
			22F51E25107D175E00F98953 /* PBXTextBookmark */ = 22F51E25107D175E00F98953 /* PBXTextBookmark */;
			22F51E26107D175E00F98953 /* PBXTextBookmark */ = 22F51E26107D175E00F98953 /* PBXTextBookmark */;
			22F51E27107D175E00F98953 /* PBXTextBookmark */ = 22F51E27107D175E00F98953 /* PBXTextBookmark */;
			22F51E28107D175E00F98953 /* PBXTextBookmark */ = 22F51E28107D175E00F98953 /* PBXTextBookmark */;
			22F51E2A107D175E00F98953 /* PBXTextBookmark */ = 22F51E2A107D175E00F98953 /* PBXTextBookmark */;
			22F51E2B107D175E00F98953 /* PBXTextBookmark */ = 22F51E2B107D175E00F98953 /* PBXTextBookmark */;
			22F51E2E107D175E00F98953 /* PBXTextBookmark */ = 22F51E2E107D175E00F98953 /* PBXTextBookmark */;
			22F51E2F107D175E00F98953 /* PBXTextBookmark */ = 22F51E2F107D175E00F98953 /* PBXTextBookmark */;
			22F51E3A107D253F00F98953 /* PBXTextBookmark */ = 22F51E3A107D253F00F98953 /* PBXTextBookmark */;
			22F51E3B107D253F00F98953 /* PBXTextBookmark */ = 22F51E3B107D253F00F98953 /* PBXTextBookmark */;
			22F51E3C107D253F00F98953 /* PBXTextBookmark */ = 22F51E3C107D253F00F98953 /* PBXTextBookmark */;
			22F51E3D107D253F00F98953 /* PBXTextBookmark */ = 22F51E3D107D253F00F98953 /* PBXTextBookmark */;
			22F51E3E107D253F00F98953 /* PBXTextBookmark */ = 22F51E3E107D253F00F98953 /* PBXTextBookmark */;
			22F51E40107D27D800F98953 /* PBXTextBookmark */ = 22F51E40107D27D800F98953 /* PBXTextBookmark */;
			22F51E41107D27D800F98953 /* PBXTextBookmark */ = 22F51E41107D27D800F98953 /* PBXTextBookmark */;
		};
		sourceControlManager = 229A53A9106D59C300BC6FF1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 389}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{560, 301}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* linphone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{429, 117}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* linphone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 348}, {750, 558}}";
		};
	};
}
