[video]
display=0
capture=0
show_local=0
size=cif

[net]
download_bw=0
upload_bw=0
firewall_policy=0
mtu=0

[sip]
sip_port=5062
guess_hostname=1
contact=sip:jehanmonnier@unknown-host
inc_timeout=15
use_info=0
use_ipv6=0
register_only_when_network_is_up=0
default_proxy=-1

[rtp]
audio_rtp_port=7080
video_rtp_port=9082
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30

[sound]
playback_dev_id=AQ: Audio Queue
ringer_dev_id=AQ: Audio Queue
capture_dev_id=AQ: Audio Queue

[audio_codec_0]
mime=speex
rate=16000
enabled=1

[audio_codec_1]
mime=speex
rate=8000
enabled=1

[audio_codec_2]
mime=PCMU
rate=8000
enabled=1

[audio_codec_3]
mime=PCMA
rate=8000
enabled=1

